/* -------------------------------
	Reset style 
------------------------------- */

*{margin:0; padding:0;}ul, li{list-style: square inside;}img{border-width:0;}
html{width:100%; min-width:1050px; font-family:Myriad Pro, Arial,Tahoma,Helvetica,sans-serif; font-size:12px; color:#222;}	
body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,textarea,p,blockquote,table,th,td,dl,dt,dd{margin:0; padding:0;} 
a{text-decoration:underline; color:#1364B8;} a:hover{text-decoration:underline; color:#579DFF;}
.a-on-style a{text-decoration:none;} .a-on-style a:hover{text-decoration:underline;}
table, td, th, tr {	border-collapse:collapse; }
.myriad{font-family:Myriad Pro;}

/* -------------------------------
	all style $:)
------------------------------- */

html{background:url(../img/bg.png) repeat-x top center #e3e3e3;}
body{ width:100%; margin:0 auto;}

h1{
	font-size:24px;
	color:#1364b8;
	font-weight:normal;
}
.hi-style-h1 h2{
	font-size:24px;
}
.hi-style-h1 h3{
	font-size:24px;
}
.newss h1{
	font-size:32px;
}
h2{
	font-size:22px;
	color:#1364b8;
	font-weight:normal;
	margin-top: 15px;
}
h2 a{
	color:#1364b8;
}
h3{
	font-size: 20px;
	color:#1364b8;
    font-weight: normal;
}
h4{
	font-size:16px;
	color:#1364b8;
    font-weight: normal;
}
h5{
	font-size:24px;
}
h6{
	font-size:22px;
}
.style-ul{
	float:left;
	width:100%;
}
.style-ul li{
	float:left;
	width:100%;
	margin-bottom:15px;
	color:#6F6F6F;
	font-size:16px;
	background:url(../img/li.png) no-repeat 0px 7px;
	padding-left:22px;
}
table{border:1px solid #D9E9F7;}
th{padding:12px 8px;}
td{padding:10px 0 10px 10px;}
.top-8{margin-top:-8px !important;}
.top3{margin-top:3px !important;}
.top5{margin-top:5px !important;}
.top8{margin-top:8px !important;}
.top10{margin-top:10px !important;}
.top17{margin-top:17px !important;}
.top26{margin-top:26px !important;}
.top9{margin-top:9px !important;}
.top13{margin-top:13px !important;}
.top14{margin-top:14px !important;}
.top15{margin-top:15px !important;}
.top20{margin-top:10px !important;}
.top22{margin-top:22px !important;}
.top23{margin-top:23px !important;}
.top25{margin-top:25px !important;}
.top30{margin-top:30px !important;}
.top35{margin-top:0px !important;}
.top40{margin-top:40px !important;}
.top45{margin-top:45px !important;}
.top50{margin-top:50px !important;}
.top55{margin-top:55px !important;}
.top60{margin-top:60px !important;}
.top80{margin-top:80px !important;}
.bot5{margin-bottom:5px !important;}
.bot10{margin-bottom:10px !important;}
.bot20{margin-bottom:20px !important;}
.bot22{margin-bottom:22px !important;}
.bot13{margin-bottom:13px !important;}
.bot15{margin-bottom:15px !important;}
.bot30{margin-bottom:30px !important;}
.bot40{margin-bottom:40px !important;}
.p-left5{padding-left:5px !important;}
.p-top10{padding-top:10px !important;}
.p-bot10{padding-bottom:10px !important;}
.p-bot15{padding-bottom:15px !important;}
.p-bot20{padding-bottom:20px !important;}
.p-bot30{padding-bottom:30px !important;}
.p-bot40{padding-bottom:40px !important;}
.p-bot50{padding-bottom:50px !important;}
.p-bot60{padding-bottom:60px !important;}
.p-bot70{padding-bottom:70px !important;}
.bot23{margin-bottom:23px !important;}
.marg-l28{margin-left:28px;}
.marg-l82{margin-left:82px;}
.marg-r10{margin-right:10px;}
.marg-r15{margin-right:15px;}
.marg-r20{margin-right:20px !important;}
.marg-r18{margin-right:18px !important;}
.marg-r25{margin-right:25px !important;}
.wid45{width:45%; margin:left;}
.hei30{height:30px; margin:left;}
.color000{color:#000 !important;}
.left{float:left !important; display:block;}
.left-i{float:left !important;}
.right{float:right; display:block;}
.italic{font-style:italic;}
.img-border{float:left; display:block; border:1px solid #E4E4E4; padding:3px 3px 0 3px;}
.table-h1{font-size:16px;}
.table-h2{font-size:14px; font-weight:normal;}
.table-h3{font-size:12px; font-weight:normal;}
.text-l{text-align:left !important;}
.text-r{text-align:right !important;}
.text-c{text-align:center !important;}
.border{border:9px solid #D9E9F7;}
.border-2{border:9px solid #1D70A3;}
.bg-white{background-color:#fff !important;}
.bg-eff{background-color:#EFF8FF !important;}
.no-border{border:0px solid red !important;}
.a-style a{text-decoration:none !important;}
.a-style a:hover{text-decoration:underline !important;}
.upper{text-transform:uppercase;}
.upper a{text-transform:uppercase;}
.p{
	font-size:15px;
	color:#6f6f6f;
	line-height:25px;
}
.p2{
	font-size:15px;
	color:#6f6f6f;
	line-height:19px;
}
.p2 p{
	font-size:15px;
	color:#6f6f6f;
	line-height:19px;
	margin-top: 10px !important;
	text-align: justify;
}
.bl{
	float:left;
	width:100%;
}
.bl-l{
	float:left;
	width:219px;
	margin-left:20px;
}
.line-l{
	float:left;
	width:218px;
	margin-left:17px;
	border-top:1px solid #d5d8db;
}
.line-r{
	float:left;
	width:678px;
	margin-left:3px;
	border-top:1px solid #8bb3e5;
}
.bl-70{
	float:left;
	width:70%;
}
.bl-110{
	float:left;
	width:110%;
}
.htight00{
	height:354px !important;
}
.logo{
	float:left;
	margin-top:25px;
}
header .text{
	float:left;
	width:960px;
	font-size:22px;
	color:#fff;	
	margin:33px 0 0 2px;
	text-align: center;
}
header .text_ru{
	float:left;
	width:960px;
	font-size:20px;
	color:#fff;	
	margin:35px 0 0 2px;
	text-align: center;
}
header{
	float:left;
	width:100%;
	height:305px;
	background:url(../img/header.png) no-repeat center top;
}
section{
	float:left;
	width:100%;
	margin-top:35px;
}
.page{
	width:1000px;
	margin:0 auto;
	overflow:hidden;
}
.page2{
	width:1048px;
	margin:0 auto;
	overflow:hidden;
}
#left{
	float:left;
	width:250px;
}
#right{
	float:left;
	width:700px;
	overflow:hidden;
	margin-left:63px;
}


nav{
	float:left;
	margin-bottom:15px;
}
nav a{
	color:#0a4e94;
	font-size:16px;
}
nav li{
	background:url(../img/nav-li.png) no-repeat -1px bottom;
}
nav li a{
	background:url(../img/strelko.png) no-repeat left center;
	padding-left:23px;
}
nav .current a{
	background:url(../img/strelko2.png) no-repeat left center;
}
nav li{
	float:left;
	width:80%;
	padding:8px 0px;
}
nav .last{
	background:none !important;
}

.left-block-bg{
	float:left;
	width:215px;
	min-height:100px;
	background:url(../img/left-block-bg.png) no-repeat 0px bottom;
	padding-left:32px;
	padding-bottom: 20px;
}
.left-block-bg2{
	background:url(../img/left-block-bg2.png) no-repeat 0px bottom !important;
	padding-left:30px;
}
#header-nav{
	float:left;
	margin-top:10px;
}
.left-block-bg-top{
	float:left;
	width:219px;
	height:6px;
	margin-left:17px;
	background:url(../img/left-block-bg-top.png) no-repeat center center;
}
.h1-style{
	font-size:24px;
	color:#1364b8;
}
.h2-style{
	font-size:20px;
	color:#1364b8;
}
.phone{
	font-size:30px;
	color:#9b9b9b;
	line-height:28px;
}
.phone span{
	color:#86ace3;
}
.down{
	font-size:15px;
	text-align:center;
	color:#fff;
	float:left;
	width:219px;
	height:23px;
	padding-top:6px;
	background:#4B77B5;
	border-radius: 5px;
}
.down a{
	color:#fff;
	text-decoration:none;
}
.down:hover{
	background:#579DFF;
}
.down a:hover{
	background:#579DFF;
	color:#fff;
	text-decoration:none !important;
}
.left-block-bg2 .button input{
	cursor:pointer;
	float:left;
	width:193px;
	height:32px;
	background:url(../img/button.png) no-repeat center center;
	border:0px solid red;
	font-size:15px;
	color:#fff;
	text-transform:uppercase;
}
.left-block-bg2 .button input:hover{
	color:#579DFF;
}
.form-zag{
	font-size:13px;
	color:#8b8b8b;
}
.form-input input{
	float:left;
	width:188px;
	height:30px;
	background:url(../img/input.png) no-repeat center center;
	padding-left:5px;
	border:0px solid red;
}
.form-input textarea{
	float:left;
	width:188px;
	height:84px;
	background:url(../img/area.png) no-repeat center center;
	padding-left:5px;
	border:0px solid red;
	resize: none;
}

.slider{
	float:left;
	width:683px;
	height:270px;
}
.slider-on{
	float:left;
	width:683px;
	height:270px;
	margin-top:-270px;
	background:url(../img/g-ramka.png) no-repeat center center;	
}
.slider-on span{
	float:left;
	margin-top:233px;
	margin-left:15px;
	font-size:22px;
	color:#fff;
}

.more{
	float:right;
	margin-right:20px;
	color:#1364b8;
	font-style:italic;
	font-size:15px;
}
.more2{
	color:#1364b8;
	font-style:italic;
	font-size:15px;
}
.img-obj img{
	float:left;
	margin-right:28px;
	border-radius: 5px;
}
.img-obj2 img{
	float:left;
	border-radius: 5px;
}
.img-obj2 a{
	float:left;
	width:157px;
	margin-right:17px;
}
.img-obj2-on{
	float:left;
	width:157px;
	height:31px;
	margin-top:-31px;
	background:url(../img/img-on.png) no-repeat center center;	
	font: normal 15px Arial;
	color:#fff;
}
.img-obj2-on .duble{
	font: normal 15px/12px Arial;
}
.img-obj2-on span{
	float:left;
	margin-top:4px;
	margin-left:10px;
}

.img-img{
	float:left;
	width:208px;
	height:146px;
}
.img-img img{
	float:left;
	border-radius: 5px;
	margin-left:8px;
}
.img-img-on{
	float:left;
	width:208px;
	height:146px;
	margin-top:-138px;
	background:url(../img/news-ramka.png) no-repeat center center;	
}
.news-img{
	float:left;
	width:208px;
	height:146px;
	margin-left:-5px;
	position:absolute;
}
.news-img img{
	float:left;
	border-radius: 5px;
	margin-left:8px;
}
.news-img-on{
	float:left;
	width:208px;
	height:146px;
	margin-top:-138px;
	background:url(../img/news-ramka.png) no-repeat center center;	
}
.news-text-date{
	float:left;
	width:82px;
	height:21px;
	background:#6FA1E7;	
	border-radius: 5px;
	color:#fff;
	text-align:center;
	font-size:14px;
	line-height:20px;
}
.news-text{
	float:right;
	width:440px;
	height:146px;
	margin-right:25px;
}

.contact-l{
	width:50%;
}
.contact-l0{
	float:left;
	width:40px;
}
.contact-l .p-s{
	color:#1364B8;
}
.contact-l .p-s a{
	color:#1364B8;
}
.contact-r{
	float:left;
	width:60%;
}

.contact-r p{
line-height: 13px;
font-style: normal;
}

table, td, th, tr {
    border-collapse: collapse;
}
tr{ 
	border-left:1px solid #4B77B5;
}
tr td { 
	background-color:#FFFFFF; 
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:10px;
	color:#1364B8;
	text-align:center;
}
.nopadd tr td { 
	background-color:#FFFFFF; 
	padding:3px;
	color:#1364B8;
	text-align:center;
}
.nopadd tr td p { 
	margin-bottom: 10px;
}
td { 
	border-right:1px solid #4B77B5;
	border-bottom:1px solid #4B77B5;
}
th { 
	border-top:1px solid #003681;
	border-right:1px solid #003681;
	border-bottom:1px solid #003681;
	background-color:#4B77B5; 
	padding-top:10px;
	padding-bottom:10px;
	padding-right:20px;
	text-align:center;
	padding-left:20px;
	color:#fff;
}


































footer{
	float:left;
	height:79px;
	background:#6c7e92;
	display:block;
	width:100%;
	color:#ffffff;
}
footer a{
	color:#ffffff;
}
.footer{
	width:1000px;
	margin:0 auto;
	overflow:hidden;
}
.footer ul{
	float:left;
	margin-top:31px;	
	margin-left:-30px;	
}
.footer li{
	float:left;
	margin:3px 30px;	
}
.footer i{ 
	float:left;
	width:1px;
	height:18px;
	background:url(../img/footer-i.png) no-repeat;
}
.footer-r{
	float: right;
    line-height: 22px;
    margin-top: 20px;
    text-align: right;
}
table.noborder, table.noborder tr, table.noborder tr td {
	border: none;
}
#carousel {
float: left;
width: 100%;
}
.gal {
float: left;
margin-left: 10px;
}
.gal ul li {
float: left;
overflow: hidden;
width: 900px;
list-style: none;
}
.gal-main {
float: left;
width: 1000px;
}
.gal-main .img-item {
float: left;
width: 300px;
height: 200px;
overflow: hidden;
margin: 20px;
}
.gal-main .img-item .mask0 {
width: 300px;
height: 200px;
float: left;
}
.gal-main .img-item a {
text-decoration: none;
}
.gal-main .img-item .mask {
background-color: rgba(32, 32, 32, 0.8);
-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
opacity: 0;
-webkit-transition: all 0.3s ease-in 0.4s;
-moz-transition: all 0.3s ease-in 0.4s;
-o-transition: all 0.3s ease-in 0.4s;
-ms-transition: all 0.3s ease-in 0.4s;
transition: all 0.3s ease-in 0.4s;
}
.gal-main .img-item .mask {
width: 300px;
height: 200px;
float: left;
margin-top: -200px;
}
.gal-main .img-item .mask h4 {
text-align: center;
font-family: Century Gothic;
color: white;
font-size: 18px;
margin-top: 84px;
font-weight: normal;
-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
opacity: 0;
-webkit-transform: scale(10);
-moz-transform: scale(10);
-o-transform: scale(10);
-ms-transform: scale(10);
transform: scale(10);
-webkit-transition: all 0.3s ease-in-out 0.2s;
-moz-transition: all 0.3s ease-in-out 0.2s;
-o-transition: all 0.3s ease-in-out 0.2s;
-ms-transition: all 0.3s ease-in-out 0.2s;
transition: all 0.3s ease-in-out 0.2s;
}
.gal-main  .img-item:hover .mask {

   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";

   filter: alpha(opacity=100);

   opacity: 1;

   -webkit-transition-delay: 0s;

   -moz-transition-delay: 0s;

   -o-transition-delay: 0s;

   -ms-transition-delay: 0s;

   transition-delay: 0s;

}

.gal-main  .img-item:hover .mask h4{

  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";

   filter: alpha(opacity=100);

   opacity: 1;

   -webkit-transform: scale(1);

   -moz-transform: scale(1);

   -o-transform: scale(1);

   -ms-transform: scale(1);

   transform: scale(1);

   -webkit-transition-delay: 0.2s;

   -moz-transition-delay: 0.2s;

   -o-transition-delay: 0.2s;

   -ms-transition-delay: 0.2s;

   transition-delay: 0.2s;

}
.nav-l {
float: left;
width: 57px;
margin-top: 200px;
}
.nav-r {
float: right;
width: 57px;
margin-top: 200px;
}
.gallery2 {
width: 500px;
margin: 0 auto;
overflow: hidden;
}
.quick-mes-form {
width: 200px;
}
.front_gallery_img {
width: 113px;
height: 113px;
overflow: hidden;
float: left;
margin-right: 28px;
border-radius: 5px;
}
.jaziki {
float: right;
margin: 35px 30px;
}

.jaziki a {
font: bold 13px Arial;
color: #4B77B5;
}

.breadcrumbs {
margin-bottom: 10px;
}
iframe{
border: none;
}

.clear {
	clear: both;
}

ul.no_dots, ul.no_dots li {
list-style-type: none;
}

.akcii a {
font: bold 13px Arial;
color: #FE4444;
text-transform: none;
}
.akcii {
margin-bottom: 5px;
}

.headakcii
{
color: red;
}
.phone_header {
float: left;
margin: 135px 0 0 65px;
}


.time_header h4
{
margin:-5px 0 0 0;

}

.time_header p
{font-size:11pt;
margin:-8px 0 0 0;
color:gray;
}

.rezhim-raboty{
font-size: 12pt;
font-weight: bold;
color: red;
margin:-10px 0 0 -5px;;
}
.clear_table, .clear_table tr, .clear_table td{
border: none;
background: none;
width: 100%;
}
 .clear_table td{
text-align: left;
width: 50%;
}
 .clear_table td.right_text{
text-align: right;
}
.fb_iframe_widget {
top: 8px;
}
