<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Фундаментні бетонні блоки для будівництва в Києві: ціна — завод ЗБВ ПрАТ «ДБК-4»</title> 
<meta name="description" content="Завод ЗБВ ПрАТ «ДБК-4» —  бетонні фундаментні блоки для будівництва в Києві. Ціна та розміри на сайті. Висока якість ФБ."/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/zalizobeton/fundament.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/zalizobeton/fundament.html" class="ukr"> УКР</a>
        </div> 
		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>	
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим роботи відділу продажів</h4>
<p>Пн-Пт: з 8:30 до 17:00</p>
</div>
</div>	

		<div class="text">Завод залізобетонних виробів приватне акціонерне товариство Домобудівний комбінат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="/ua/"  >Головна</a>
</li>
<li>
	<a href="/ua/produkciya.html"  >Продукція</a>
</li>
<li>
	<a href="/ua/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ua/ogoloshennya.html"  >Вакансії</a>
</li>
<li>
	<a href="/ua/contacts.html"  >Контакти</a>
</li>

</ul>
	</nav>	

</div>
<div class="line-l top10">	
</div>
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="ua/akcii.html">Акції та знижки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/ua/akcii/skidka.html"  >На бетон діє гнучка система знижок</a>
</li>
<li class="akcii">
	<a href="/ua/akcii/akciya_2.html"  >Знижки на плити перекриття до 12%</a>
</li>

</ul>
</div>
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Завантажити прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на залізобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);"  href="/download?price=price_mikser">Прайс на перевезення</a></div>
<div class="line-l top20">	
</div>					
<div class="bl-l h1-style top40 p-left5">	
	Напишіть нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше ім’я
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше ім’я:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактний телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше повідомлення
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Повідомлення:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Надіслати" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод  ЗБВ  ПрАТ "ДБК-4" приймає індивідуальні замовлення на виготовлення столярних виробів та металоконструкцій</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/ua/produkciya.html" title="Продукція"  rel="v:url" property="v:title">Продукція</a></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/ua/produkciya/zalizobeton.html" title="Завод ЗБВ ПАТ «ДБК-4» — виробництво бетону та залізобетонних виробів в Києві. Вироби з бетону, керамзитобетон та залізобетонні вироби по вигідним цінам."  rel="v:url" property="v:title">Залізобетонні вироби</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Фундаментні блоки</span></span></span></div>
					<h1>Фундаментні блоки для будівництва&nbsp;
в Києві</h1>
<p>
<br />
<span style="color: #ff0000;"><strong>Знижки на фундаментні блоки до 8% - <span style="font-size: 100%;"><a href="ua/akcii/akciya_1.html">Детальніше
</a></span></strong></span></p>
<p>&nbsp;</p>
<div><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb"><img src="assets/images/download.png" alt="download" width="46" height="47" />Залізобетонні вироби завантажити прайс</a></div>
<p>&nbsp;</p>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td rowspan="2" valign="top">
<p>Найменування</p>
<p>виробів</p>
</td>
<td colspan="3" valign="top">
<p>Розміри, мм</p>
</td>
<td rowspan="2" valign="top">
<p>  Вага,тн</p>
</td>
</tr>
<tr>
<td valign="top">
<p>довжина, L</p>
</td>
<td valign="top">
<p>ширина, B</p>
</td>
<td valign="top">
<p>висота, H</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 24.3.6т</p>
</td>
<td valign="top">
<p align="center">2380</p>
</td>
<td valign="top">
<p align="center">300</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,97</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 12.3.6т</p>
</td>
<td valign="top">
<p align="center">1180</p>
</td>
<td valign="top">
<p align="center">300</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,49</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 
  9.3.6т</p>
</td>
<td valign="top">
<p align="center">880</p>
</td>
<td valign="top">
<p align="center">300</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,35</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 24.4.6т</p>
</td>
<td valign="top">
<p align="center">2380</p>
</td>
<td valign="top">
<p align="center">400</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">1,30</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 12.4.6т</p>
</td>
<td valign="top">
<p align="center">1180</p>
</td>
<td valign="top">
<p align="center">400</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,64</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 
  9.4.6т</p>
</td>
<td valign="top">
<p align="center">880</p>
</td>
<td valign="top">
<p align="center">400</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,47</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 24.5.6т</p>
</td>
<td valign="top">
<p align="center">2380</p>
</td>
<td valign="top">
<p align="center">500</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">1,67</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 12.5.6т</p>
</td>
<td valign="top">
<p align="center">1180</p>
</td>
<td valign="top">
<p align="center">500</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,79</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 
  9.5.6т</p>
</td>
<td valign="top">
<p align="center">880</p>
</td>
<td valign="top">
<p align="center">500</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,59</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 24.6.6т</p>
</td>
<td valign="top">
<p align="center">2380</p>
</td>
<td valign="top">
<p align="center">600</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">1,96</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 12.6.6т</p>
</td>
<td valign="top">
<p align="center">1180</p>
</td>
<td valign="top">
<p align="center">600</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,96</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ФБС 
  9.6.6т</p>
</td>
<td valign="top">
<p align="center">880</p>
</td>
<td valign="top">
<p align="center">600</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,70</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><img style="float: right; margin-left: 10px;" src="assets/images/fb.jpg" alt="Блоки фундаментні" width="320" height="221" /></p>
<p>Найважливішим
сучасним будівельним матеріалом вважаються будівельні
блоки. Це такі вироби, які виготовляють із бетону. Блоки будівельні мають
велику вагу: від сотні кілограмів до декількох тонн. </p>
<p>Блоки для будівництва в Києві виготовляють із
застосуванням легких і середніх бетонів. Сучасні технології виробництва
дозволяють зменшувати теплопровідність і масу. </p>
<p>Сьогодні&nbsp; знайшло
найбільше розповсюдження &nbsp;виробництво
блоків пустотілих або дірчастих. &nbsp;Їх особливістю є розташування поперек
або уздовж блоку порожнеч-щілин. </p>
<p>За призначенням блоків для будівництва, вони діляться на такі
групи:</p>
<ol>
<li>Фундаментні.</li>
<li>Цокольні.</li>
<li>Стінові.</li>
</ol>
<h2>Характеристика фундаментних блоків</h2>
<p>Блоки фундаментні (ціна&nbsp;розрізняється у кожного
виробника) вважаються конструктивною частиною фундаменту. Їх основна функція &ndash;
забезпечити перенесення навантаження (природного або штучного) на основу. Такі
бетонні блоки в Києві виготовляються:</p>
<ol>
<li>Із
застосуванням важкого високоміцного бетону.</li>
<li>Згідно з технічними вимогами ГОСТ 13015.</li>
</ol>
<p>Конструктивна особливість фундаментних блоків для
будівництва в Києві:</p>
<ol>
<li>Форма &ndash;
     паралелепіпед.</li>
<li>Торцева частина
     наділена спеціальними пазами, які при монтажі заповнюються цементним
     розчином.</li>
<li>Армування
     виконується спеціальною монтажною арматурою.</li>
</ol>
<p>Бетонні блоки в Києві відповідають головним вимогам:</p>
<ol>
<li>На стиск мають
     високу міцність.</li>
<li>До впливу вологи
     дуже стійкі.</li>
<li>Морозостійкі.</li>
<li>Відповідність до
     геологічних показників ґрунту регіону, архітектурної конструкції та
     навантаження будови. </li>
</ol>
<p>Ціна блоків в Києві залежить від застосування сировини та
складності технологій виробництва. Для забудовників варто знати, що ціна у різні
пори року має свої показники. Це пов&rsquo;язане, в першу чергу, із сезонністю
виконання будівельних робіт. Так, якщо купувати вібропрессовані цементнопіщані
будівельні блоки, то ціна&nbsp; на такі вироби буде дещо вища. Так як ціна
блоків залежить від складності їх виробництва. До того ж&nbsp; при виробництві даних блоків економніше
витрачається бетон, але це не впливає на їх надійність. Скоріш за все
цементнопіщані вібропресовані блоки надійні та довготривалі вироби.</p>
<p>Будівельний блок має неабиякі переваги:</p>
<ol>
<li>Міцність цих
     залізобетонних конструкцій висока.</li>
<li>Довговічність і надійність.</li>
<li>Дозволяють зводити
     споруди в різних кліматичних зонах на ґрунтах різних типів.</li>
<li>Ціна
     блоків&nbsp;демократична.</li>
</ol>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=buy-tadalafil-online-australia">buy tadalafil online australia</a> <a href="http://www.students.pw.edu.pl/index.php?q=buy-valtrex-australia">buy valtrex australia</a> <a href="http://www.students.pw.edu.pl/index.php?q=ou-acheter-anafranil">ou acheter anafranil</a> <a href="http://www.students.pw.edu.pl/index.php?q=allopurinol-kaufen-rezeptfrei">allopurinol ohne rezept kaufen</a> <a href="http://www.students.pw.edu.pl/index.php?q=can-you-buy-wellbutrin-australia">buy wellbutrin xl in australia</a></div>
<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=buy-tadalafil-online-australia">buy tadalafil online australia</a> <a href="http://www.students.pw.edu.pl/index.php?q=buy-valtrex-australia">buy valtrex australia</a> <a href="http://www.students.pw.edu.pl/index.php?q=ou-acheter-anafranil">ou acheter anafranil</a> <a href="http://www.students.pw.edu.pl/index.php?q=allopurinol-kaufen-rezeptfrei">allopurinol ohne rezept kaufen</a> <a href="http://www.students.pw.edu.pl/index.php?q=can-you-buy-wellbutrin-australia">buy wellbutrin xl in australia</a></div>
</body>
</html>