<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Залізобетонні кільця | Київ, завод ЗБВ ПАТ «ДБК-4» в Україні</title> 
<meta name="description" content="Завод залізобетонних конструкцій та виробів ПАТ «ДБК-4». Залізобетонні конструкції та вироби. Залізобетонні кільця. Ціна та розміри на сайті. "/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/zalizobeton/kilcya.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/zalizobeton/kilcya.html" class="ukr"> УКР</a>
        </div> 
		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>	
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим роботи відділу продажів</h4>
<p>Пн-Пт: з 8:30 до 17:00</p>
</div>
</div>	

		<div class="text">Завод залізобетонних виробів приватне акціонерне товариство Домобудівний комбінат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="/ua/"  >Головна</a>
</li>
<li>
	<a href="/ua/produkciya.html"  >Продукція</a>
</li>
<li>
	<a href="/ua/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ua/ogoloshennya.html"  >Вакансії</a>
</li>
<li>
	<a href="/ua/contacts.html"  >Контакти</a>
</li>

</ul>
	</nav>	

</div>
<div class="line-l top10">	
</div>
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="ua/akcii.html">Акції та знижки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/ua/akcii/skidka.html"  >На бетон діє гнучка система знижок</a>
</li>
<li class="akcii">
	<a href="/ua/akcii/akciya_2.html"  >Знижки на плити перекриття до 12%</a>
</li>

</ul>
</div>
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Завантажити прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на залізобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);"  href="/download?price=price_mikser">Прайс на перевезення</a></div>
<div class="line-l top20">	
</div>					
<div class="bl-l h1-style top40 p-left5">	
	Напишіть нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше ім’я
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше ім’я:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактний телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше повідомлення
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Повідомлення:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Надіслати" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод  ЗБВ  ПрАТ "ДБК-4" приймає індивідуальні замовлення на виготовлення столярних виробів та металоконструкцій</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/ua/produkciya.html" title="Продукція"  rel="v:url" property="v:title">Продукція</a></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/ua/produkciya/zalizobeton.html" title="Завод ЗБВ ПАТ «ДБК-4» — виробництво бетону та залізобетонних виробів в Києві. Вироби з бетону, керамзитобетон та залізобетонні вироби по вигідним цінам."  rel="v:url" property="v:title">Залізобетонні вироби</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Залізобетонні кільця</span></span></span></div>
					<h1>Купити бетонні кільця в Києві найкращої якості</h1>
<p>&nbsp;</p>
<div><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb"><img src="assets/images/download.png" alt="download" width="46" height="47" />Залізобетонні вироби завантажити прайс</a></div>
<p>&nbsp;</p>
<p><img style="float: right;" src="assets/images/KS2.jpg" alt="" width="250" height="168" /></p>
<table style="width: 440px;" border="0">
<tbody>
<tr>
<td rowspan="2" valign="top">
<p>Назва виробу</p>
</td>
<td colspan="3" valign="top">
<p>Розміри, мм</p>
</td>
<td rowspan="2" valign="top">
<p>Маса, кг</p>
</td>
</tr>
<tr>
<td valign="top">
<p>D1</p>
</td>
<td valign="top">
<p>D2</p>
</td>
<td valign="top">
<p>H</p>
</td>
</tr>
<tr>
<td valign="top">
<p>КС 10-9</p>
</td>
<td valign="top">
<p>1000</p>
</td>
<td valign="top">
<p>1160</p>
</td>
<td valign="top">
<p>890</p>
</td>
<td valign="top">
<p>600</p>
</td>
</tr>
<tr>
<td valign="top">
<p>КС 15-9</p>
</td>
<td valign="top">
<p>1500</p>
</td>
<td valign="top">
<p>1680</p>
</td>
<td valign="top">
<p>890</p>
</td>
<td valign="top">
<p>1000</p>
</td>
</tr>
<tr>
<td valign="top">
<p>КС 20-9</p>
</td>
<td valign="top">
<p>2000</p>
</td>
<td valign="top">
<p>2200</p>
</td>
<td valign="top">
<p>890</p>
</td>
<td valign="top">
<p>1480</p>
</td>
</tr>
</tbody>
</table>
<p>D1- внутрішній діаметр;</p>
<p>D2- зовнішній діаметр;</p>
<p>Н- висота</p>
<p>&nbsp;</p>
<h2>Плити перекриття колодязів</h2>
<p><img style="float: right;" src="assets/images/KPP2.jpg" alt="" width="250" height="119" /></p>
<table style="width: 440px;" border="0">
<tbody>
<tr>
<td rowspan="2" valign="top">
<p>Назва виробу</p>
</td>
<td colspan="3" valign="top">
<p>Розміри, мм</p>
</td>
<td rowspan="2" valign="top">
<p>Маса, кг</p>
</td>
</tr>
<tr>
<td valign="top">
<p>D1</p>
</td>
<td valign="top">
<p>D2</p>
</td>
<td valign="top">
<p>H</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПП10-1</p>
</td>
<td valign="top">
<p>1160</p>
</td>
<td valign="top">
<p>700</p>
</td>
<td valign="top">
<p>150</p>
</td>
<td valign="top">
<p>250</p>
</td>
</tr>
<tr>
<td valign="top">
<p>1ПП15-1</p>
</td>
<td valign="top">
<p>1680</p>
</td>
<td valign="top">
<p>700</p>
</td>
<td valign="top">
<p>150</p>
</td>
<td valign="top">
<p>680</p>
</td>
</tr>
</tbody>
</table>
<p>D1- діаметр плити;</p>
<p>D2- діаметр отвору плити;</p>
<p>Н- товщина</p>
<p>&nbsp;</p>
<h2>Дно колодязів</h2>
<p><img style="float: right;" src="assets/images/PN.jpg" alt="" width="250" height="133" /></p>
<table style="width: 440px;" border="0">
<tbody>
<tr>
<td rowspan="2" valign="top">
<p>Назва виробу</p>
</td>
<td colspan="2" valign="top">
<p>Розміри, мм</p>
</td>
<td rowspan="2" valign="top">
<p>Маса, кг</p>
</td>
</tr>
<tr>
<td valign="top">
<p>D1</p>
</td>
<td valign="top">
<p>H</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПН10</p>
</td>
<td valign="top">
<p>1500</p>
</td>
<td valign="top">
<p>100</p>
</td>
<td valign="top">
<p>500</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПН15</p>
</td>
<td valign="top">
<p>2000</p>
</td>
<td valign="top">
<p>120</p>
</td>
<td valign="top">
<p>1000</p>
</td>
</tr>
</tbody>
</table>
<p>D1- діаметр дна колодязя;</p>
<p>Н- товщина</p>
<p>&nbsp;</p>
<p>Купити кільця каналізаційні - таку пропозицію можна почути сьогодні від безлічі  компаній, присутніх на будівельному ринку. Діяльність нашої компанії в  будівельній сфері дозволяє заявити, що у нас можна придбати <a href="ua/produkciya/zalizobeton.html">залізобетонні вироби</a>, <a href="ua/produkciya/keramzitobeton.html">керамзитобетон</a>, а також бетонні  кільця колодязні, ціна яких знаходиться в оптимальному співвідношенню з якістю.  Каталог нашої продукції включає супутні вироби, без яких не можуть повноцінно  використовуватися ЗБВ кільця: кришки для колодязів і днища колодязів.</p>
<h2>ЗБ кільця в Києві. Критерії вибору</h2>
<p>Бетонні колодязні кільця, ціни яких залежать від діаметра, використовуються при  монтажі різних видів колодязів:</p>
<ul type="disc">
<li>каналізаційні;</li>
<li>оглядові;</li>
<li>водовідвідні.</li>
</ul>
<p>Часто ЗБ кільця застосовуються при ремонті тепломереж. Отже, тип днища, кільця  і ??кришки колодязів визначається їх призначенням. Слід врахувати, що  залізобетонні кільця, ціна яких залежить ще й від того, <a href="ua/produkciya/beton.html">бетон</a>&nbsp;якої марки використовувався в  процесі їх виготовлення, є стовбуром і горловиною колодязя, а кришка і днище  колодязів сприяють зміцненню конструкції. Враховуючи те, що конструкція повинна  бути міцною та надійною, головним критерієм вибору має бути висока якість її  виготовлення. </p>
<p>Сьогодні бетонні вироби випускає безліч підприємців, що мають різну репутацію.  Акцентуючи увагу на те, що кільце залізобетонне (ЖБ) експлуатується в  несприятливих умовах, другим критерієм вибору має бути - заводське виготовлення.  З часом бетонні кільця колодязні, ціни в Києві на які нижче ринкових, можуть  тріскати або кришитися. Це викликано невідповідністю сировини, яка не витримує  впливів наступних факторів:</p>
<ul type="disc">
<li>підвищеної вологості;</li>
<li>трудомісткого ремонту;</li>
<li>тиску землі.</li>
</ul>
<p>На залізобетонні кільця для колодязів ціни можуть знижуватися у недобросовісних  виробників за рахунок зниження якості бетону та арматури.</p>
<p>Купуючи каналізаційні кільця які виготовив <a href="ua/">завод  залізобетонних виробів</a>, ви забезпечите собі гарантію придбання якісної  продукції. Наявність широкого асортименту типів і розмірів дозволяє вибрати  оптимальні ЗБВ і супроводжуючі вироби:</p>
<ul type="disc">
<li>днища діаметром 1500, 2000 мм;</li>
<li>кришки на колодязі діаметром 1160, 1680мм.</li>
</ul>
<p>  Переваги, які мають наші бетонні кільця для каналізації, обумовлені наступними  чинниками:</p>
<ul type="disc">
<li>ретельний підбір матеріалів для виготовлення ЗБВ кільця;</li>
<li>виробництво відповідно до вимог стандарту, що поширюеться і на днища колодязів, ціна яких має приваблює до покупки;</li>
<li>перевірка зносостійкості і міцності ЖБ кільця в Києві.</li>
</ul>
<p>Критерієм вибору може стати особисте ставлення до будівництва. Якщо ви  ставитеся до нього з повною відповідальністю, то, напевно, оберете кільця  каналізаційні кращої якості і приймете рішення купити кришки колодязів  заводського виготовлення, а також купити днища колодязів, що забезпечують  міцність конструкції.</p>
<p>Бетонні кільця каналізаційні, що володіють  високою якістю, проявляють такі властивості:</p>
<ul type="disc">
<li>витримують великі навантаження;</li>
<li>забезпечують водонепроникність при правильному монтажі;</li>
<li>відрізняються тривалою експлуатацією.</li>
</ul>
<p>Купити днища колодязів сьогодні можна з орієнтацією на їх високу якість і  доступну ціну. Купити кришки колодязів та інші вироби можна з гарантією їх  доставки на об'єкт. Також ми можемо запропонувати реалізацію і <a href="ua/produkciya/perevezennya.html">перевезення бетона</a>,  керамзитобетону і багатьох інших, необхідних в будівництві матеріалів.<br />
  Ціна на бетонні кільця для каналізації залежить від габаритів конструкції,  діаметра арматури і марки сполучної речовини. Тому сьогодні можна купити кришки  колодязів і днища високої &nbsp;якості в  широких цінових межах.</p>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=ventolin-spray-rezeptfrei-kaufen">ventolin spray rezeptfrei kaufen</a></div>
<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=ventolin-spray-rezeptfrei-kaufen">ventolin spray rezeptfrei kaufen</a></div>
</body>
</html>