<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Купити перемички залізобетонні в Києві: ціна — завод ЗБВ ПрАТ «ДБК-4»</title> 
<meta name="description" content="Завод ЗБВ ПрАТ «ДБК-4» — виробництво бетону та залізобетонних виробів в Києві. Придбати залізобетонні перемички в Києві по вигідним цінам."/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/zalizobeton/peremychky.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/zalizobeton/peremychky.html" class="ukr"> УКР</a>
        </div> 
		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>	
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим роботи відділу продажів</h4>
<p>Пн-Пт: з 8:30 до 17:00</p>
</div>
</div>	

		<div class="text">Завод залізобетонних виробів приватне акціонерне товариство Домобудівний комбінат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="/ua/"  >Головна</a>
</li>
<li>
	<a href="/ua/produkciya.html"  >Продукція</a>
</li>
<li>
	<a href="/ua/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ua/ogoloshennya.html"  >Вакансії</a>
</li>
<li>
	<a href="/ua/contacts.html"  >Контакти</a>
</li>

</ul>
	</nav>	

</div>
<div class="line-l top10">	
</div>
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="ua/akcii.html">Акції та знижки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/ua/akcii/skidka.html"  >На бетон діє гнучка система знижок</a>
</li>
<li class="akcii">
	<a href="/ua/akcii/akciya_2.html"  >Знижки на плити перекриття до 12%</a>
</li>

</ul>
</div>
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Завантажити прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на залізобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);"  href="/download?price=price_mikser">Прайс на перевезення</a></div>
<div class="line-l top20">	
</div>					
<div class="bl-l h1-style top40 p-left5">	
	Напишіть нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше ім’я
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше ім’я:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактний телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше повідомлення
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Повідомлення:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Надіслати" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод  ЗБВ  ПрАТ "ДБК-4" приймає індивідуальні замовлення на виготовлення столярних виробів та металоконструкцій</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/ua/produkciya.html" title="Продукція"  rel="v:url" property="v:title">Продукція</a></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/ua/produkciya/zalizobeton.html" title="Завод ЗБВ ПАТ «ДБК-4» — виробництво бетону та залізобетонних виробів в Києві. Вироби з бетону, керамзитобетон та залізобетонні вироби по вигідним цінам."  rel="v:url" property="v:title">Залізобетонні вироби</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Перемички</span></span></span></div>
					<h1>Перемички залізобетонні в Києві</h1>
<p>&nbsp;</p>
<div><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb"><img src="assets/images/download.png" alt="download" width="46" height="47" />Залізобетонні вироби завантажити прайс</a></div>
<p>&nbsp;</p>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td rowspan="2" valign="top">
<p>&nbsp;</p>
<p>Назва виробу</p>
</td>
<td colspan="3" valign="top">
<p>  Розміри,мм</p>
</td>
<td rowspan="2" valign="top">
<p>&nbsp;</p>
<p>Вага, кг</p>
</td>
</tr>
<tr>
<td valign="top">
<p>довжина, L</p>
</td>
<td valign="top">
<p>ширина, В</p>
</td>
<td valign="top">
<p>висота, H</p>
</td>
</tr>
<tr>
<td colspan="5" valign="top">
<p style="text-align: center;">Перетинки брускові</p>
</td>
</tr>
<tr>
<td valign="top">
<p>1ПБ10-1</p>
</td>
<td valign="top">
<p align="center">1030</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">65</p>
</td>
<td valign="top">
<p align="center">20</p>
</td>
</tr>
<tr>
<td valign="top">
<p>1ПБ13-1</p>
</td>
<td valign="top">
<p align="center">1290</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">65</p>
</td>
<td valign="top">
<p align="center">25</p>
</td>
</tr>
<tr>
<td valign="top">
<p>1ПБ16-1</p>
</td>
<td valign="top">
<p align="center">1550</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">65</p>
</td>
<td valign="top">
<p align="center">30</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ13-1</p>
</td>
<td valign="top">
<p align="center">1030</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">54</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ16-2</p>
</td>
<td valign="top">
<p align="center">1550</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">65</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ17-2</p>
</td>
<td valign="top">
<p align="center">1680</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">70</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ19-3</p>
</td>
<td valign="top">
<p align="center">1940</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">81</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ22-3</p>
</td>
<td valign="top">
<p align="center">2200</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">92</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ25-3</p>
</td>
<td valign="top">
<p align="center">2460</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">103</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ30-4</p>
</td>
<td valign="top">
<p align="center">2980</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">125</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ13-37</p>
</td>
<td valign="top">
<p align="center">1290</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">85</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ16-37</p>
</td>
<td valign="top">
<p align="center">1550</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">102</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ18-37</p>
</td>
<td valign="top">
<p align="center">1810</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">119</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ21-8</p>
</td>
<td valign="top">
<p align="center">2070</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">137</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ25-8</p>
</td>
<td valign="top">
<p align="center">2460</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">162</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ36-4</p>
</td>
<td valign="top">
<p align="center">3630</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">240</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5ПБ21-27</p>
</td>
<td valign="top">
<p align="center">2070</p>
</td>
<td valign="top">
<p align="center">250</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">285</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5ПБ25-37</p>
</td>
<td valign="top">
<p align="center">2460</p>
</td>
<td valign="top">
<p align="center">250</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">338</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5ПБ30-37</p>
</td>
<td valign="top">
<p align="center">2980</p>
</td>
<td valign="top">
<p align="center">250</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">410</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5ПБ34-20</p>
</td>
<td valign="top">
<p align="center">3370</p>
</td>
<td valign="top">
<p align="center">250</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">463</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5ПБ36-20</p>
</td>
<td valign="top">
<p align="center">3630</p>
</td>
<td valign="top">
<p align="center">250</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">500</p>
</td>
</tr>
<tr>
<td valign="top">
<p>8ПБ 13-1</p>
</td>
<td valign="top">
<p align="center">1030</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">90</p>
</td>
<td valign="top">
<p align="center">13</p>
</td>
</tr>
<tr>
<td valign="top">
<p>8ПБ 16-1</p>
</td>
<td valign="top">
<p align="center">1550</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">90</p>
</td>
<td valign="top">
<p align="center">42</p>
</td>
</tr>
<tr>
<td valign="top">
<p>8ПБ 19-3</p>
</td>
<td valign="top">
<p align="center">1940</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">90</p>
</td>
<td valign="top">
<p align="center">52</p>
</td>
</tr>
<tr>
<td colspan="5" valign="top">
<p align="center">Перемички плитні</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПП 16-71</p>
</td>
<td valign="top">
<p align="center">1550</p>
</td>
<td valign="top">
<p align="center">380</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">325</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПП 18-71</p>
</td>
<td valign="top">
<p align="center">1810</p>
</td>
<td valign="top">
<p align="center">380</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">378</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПП 21-71</p>
</td>
<td valign="top">
<p align="center">2070</p>
</td>
<td valign="top">
<p align="center">380</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">433</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПП 27-71</p>
</td>
<td valign="top">
<p align="center">2720</p>
</td>
<td valign="top">
<p align="center">380</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">568</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: 10px; float: right;" src="assets/images/peremich.jpg" alt="Перемички залізобетонні" width="259" height="160" /></p>
<p>Залізобетонними
перемичками називаються спеціальні вироби з залізобетону, які знаходять широке
застосування при створенні міцних перекриттів над різними типами отворів:</p>
<ul>
<li>над вікнами;</li>
<li>біля дверей;</li>
<li>біля різних прорізів.</li>
</ul>
<p>Перемички
залізобетонні в Києві представлені різними типами даних виробів:</p>
<ol>
<li>Плиткові.</li>
<li>Балочні.</li>
</ol>
<h2>Головні цілі застосування перемичок
залізобетонних</h2>
<p>Перемички залізобетонні
використовуються для&nbsp; перекриття дверних
і віконних прорізів &ndash; вони беруть головне навантаження від ваги всієї
конструкції при різних видах будівництва:</p>
<ul>
<li>Житловому.</li>
<li>Адміністративному.</li>
<li>Промисловому.</li>
</ul>
<p>Перемички залізобетоні в
Києві використовують при будівництві двох типів будинків:</p>
<ul>
<li>цегляних;</li>
<li>блочних.</li>
</ul>
<h2>Головні параметри перемичок
залізобетонних</h2>
<p>Для тих, хто планує
розпочати глобальне будівництво, незалежно від типу споруди знадобляться
перемички залізобетонні. Вони виготовляються зазвичай з бетону М200 і мають
поздовжню й поперечну арматуру діаметром від 0,4 до0, 6 мм.</p>
<p>Надійність перемичкам у
Києві надають:</p>
<ol>
<li>Якісний міцний бетон.</li>
<li>Сталь вищого розряду.</li>
</ol>
<p>Завдяки цьому перемички
мають незаперечливі&nbsp; переваги:</p>
<ol>
<li>Високу несучу здатність.</li>
<li>Міцність.</li>
<li>Довгочасність.</li>
</ol>
<p>Перемички із
залізобетонна в Києві&nbsp; розрізняються:</p>
<ol>
<li>Масою.</li>
<li>Габаритними розмірами: довжиною, шириною,
заввишки.</li>
</ol>
<p>До речі ці параметри
вказуються на маркуванні кожного найменування. тому ціни на залізобетонні
вироби в Києві можуть варіюватися. </p>
<p>Залізобетон, з якого
виготовляються дані будівельні матеріали, відповідає ГОСТам і вимогам
європейських стандартів.</p>
<h2>Типи залізобетонних перемичок</h2>
<p>Сьогодні прийнято
виділять такі типи перемичок залізобетонних:</p>
<p>1. Бруски залізобетонні
(ПБ) мають ширину до250 мм.</p>
<p>2. Плитні залізобетонні (ПП) шириною більш250 мм.</p>
<p>3. Г-подібні блокові (ПГ) з чвертю використовуються для опори й примикання плит
перекриття.</p>
<p>4. Фасадні (ФП) застосовуються для перекриття дверних і віконних прорізів, що виходять на
фасад будівлі при товщині кладки більш 250 мм.</p>
<p>Наша компанія пропонує
залізобетонні перемички в Києві двох типів: ПБ та ПП. </p>
<h2>Як вибрати залізобетонні перемички?</h2>
<p>При виборі перемичок
вирішальним фактором є навантаження, яке їм належить витримувати. Тому при
покупці звертайте увагу на марку бетону, з якого вони виготовлені, бажаний
бетон з високим коефіцієнтом міцності.</p>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=online-zithromax-kopen">zithromax (azitromycine) kopen</a></div>
<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=online-zithromax-kopen">zithromax (azitromycine) kopen</a></div>
</body>
</html>