<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Купити перемички, бетоні плити, панелі перекриття в Києві: ціна — завод ЗБВ ПрАТ «ДБК-4»</title> 
<meta name="description" content="Завод ЗБВ ПрАТ «ДБК-4» — ребристі плити перекриття, перемички, залізобетонні плити в Києві. Ціна та розміри на сайті. Висока якість ЗБВ."/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/zalizobeton/plyty.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/zalizobeton/plyty.html" class="ukr"> УКР</a>
        </div> 
		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>	
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим роботи відділу продажів</h4>
<p>Пн-Пт: з 8:30 до 17:00</p>
</div>
</div>	

		<div class="text">Завод залізобетонних виробів приватне акціонерне товариство Домобудівний комбінат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="/ua/"  >Головна</a>
</li>
<li>
	<a href="/ua/produkciya.html"  >Продукція</a>
</li>
<li>
	<a href="/ua/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ua/ogoloshennya.html"  >Вакансії</a>
</li>
<li>
	<a href="/ua/contacts.html"  >Контакти</a>
</li>

</ul>
	</nav>	

</div>
<div class="line-l top10">	
</div>
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="ua/akcii.html">Акції та знижки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/ua/akcii/skidka.html"  >На бетон діє гнучка система знижок</a>
</li>
<li class="akcii">
	<a href="/ua/akcii/akciya_2.html"  >Знижки на плити перекриття до 12%</a>
</li>

</ul>
</div>
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Завантажити прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на залізобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);"  href="/download?price=price_mikser">Прайс на перевезення</a></div>
<div class="line-l top20">	
</div>					
<div class="bl-l h1-style top40 p-left5">	
	Напишіть нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше ім’я
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше ім’я:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактний телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше повідомлення
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Повідомлення:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Надіслати" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод  ЗБВ  ПрАТ "ДБК-4" приймає індивідуальні замовлення на виготовлення столярних виробів та металоконструкцій</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/ua/produkciya.html" title="Продукція"  rel="v:url" property="v:title">Продукція</a></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/ua/produkciya/zalizobeton.html" title="Завод ЗБВ ПАТ «ДБК-4» — виробництво бетону та залізобетонних виробів в Києві. Вироби з бетону, керамзитобетон та залізобетонні вироби по вигідним цінам."  rel="v:url" property="v:title">Залізобетонні вироби</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Плити перекриття</span></span></span></div>
					<h1>Плити перекриття в Києві</h1>
<p>&nbsp;</p>
<p>
<span style="color: #ff0000;"><strong>Знижки на панелі перекриття до 10% - <span style="font-size: 100%;"><a href="ua/akcii/akciya_2.html">Детальніше
</a></span></strong></span></p>
<p>&nbsp;</p>
<div><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb"><img src="assets/images/download.png" alt="download" width="46" height="47" />Залізобетонні вироби завантажити прайс</a></div>
<p>&nbsp;</p>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td rowspan="2" valign="top">
<p>Найменування</p>
<p>продукції</p>
</td>
<td colspan="3" valign="top">
<p>Розміри, мм</p>
</td>
<td rowspan="2" valign="top">
<p>Вага, тн</p>
</td>
</tr>
<tr>
<td valign="top">
<p>довжина, L</p>
</td>
<td valign="top">
<p>ширина, B</p>
</td>
<td valign="top">
<p>висота, H</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 24.12-8</p>
</td>
<td valign="top">
<p align="center">2380</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">0,9</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 24.15-8</p>
</td>
<td valign="top">
<p align="center">2380</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">1,2</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 27.12-8</p>
</td>
<td valign="top">
<p align="center">2680</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">1,0</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 27.15-8</p>
</td>
<td valign="top">
<p align="center">2680</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">1,33</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 30.12-8</p>
</td>
<td valign="top">
<p align="center">2980</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">1,13</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 30.15-8</p>
</td>
<td valign="top">
<p align="center">2980</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">1,48</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 36.12-8</p>
</td>
<td valign="top">
<p align="center">3580</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">1,33</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 36.15-8</p>
</td>
<td valign="top">
<p align="center">3580</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">1,75</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 42.12-8</p>
</td>
<td valign="top">
<p align="center">4190</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">1,53</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 42.15-8</p>
</td>
<td valign="top">
<p align="center">4190</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,03</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 48.12-8</p>
</td>
<td valign="top">
<p align="center">4780</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">1,73</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 48.15-8</p>
</td>
<td valign="top">
<p align="center">4780</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,3</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 51.12-8</p>
</td>
<td valign="top">
<p align="center">5080</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">1,83</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 51.15-8</p>
</td>
<td valign="top">
<p align="center">5080</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,4</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 54.12-8</p>
</td>
<td valign="top">
<p align="center">5380</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">1,94</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 54.15-8</p>
</td>
<td valign="top">
<p align="center">5380</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,58</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 56.12-8</p>
</td>
<td valign="top">
<p align="center">5580</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,0</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 56.15-8</p>
</td>
<td valign="top">
<p align="center">5580</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,65</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 60.12-8</p>
</td>
<td valign="top">
<p align="center">5980</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,15</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 60.15-8</p>
</td>
<td valign="top">
<p align="center">5980</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,85</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 63.12-8</p>
</td>
<td valign="top">
<p align="center">6280</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,5</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 63.15-8</p>
</td>
<td valign="top">
<p align="center">6280</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,98</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 68.12-8</p>
</td>
<td valign="top">
<p align="center">6780</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,43</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 68.15-8</p>
</td>
<td valign="top">
<p align="center">6780</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">3,2</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 72.12-8</p>
</td>
<td valign="top">
<p align="center">7180</p>
</td>
<td valign="top">
<p align="center">1190</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">2,58</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПК 72.15-8</p>
</td>
<td valign="top">
<p align="center">7180</p>
</td>
<td valign="top">
<p align="center">1490</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">3,4</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><img style="float: right; margin-left: 10px;" src="assets/images/pk_.jpg" alt="Бетонні плити" width="295" height="171" /></p>
<p>Бетонні плити в Києві &ndash; це широкий асортимент залізобетонних виробів
різного призначення. Так, для забезпечення міцності несучих конструкцій в
будівлях різного призначення (житлового, промислового, цивільного,
сільськогосподарського)&nbsp; найширше
використовують плити перекриття. Розміри таких виробів бувають
різними. </p>
<p>Плити перекриття в Києві виготовляють із застосуванням
сучасних технологій із:</p>
<ol>
<li>Бетону важких марок.</li>
<li>Конструкційного легкого бетону, що має щільну структуру.</li>
<li>Силікатного щільного бетону. </li>
</ol>
<p>Сьогодні дуже легко знайти
пропозиції з продажу плит. Перш ніж зробити покупку продукції, рекомендуємо
дізнатися&nbsp; що таке панелі перекриття,
ціна на такі вироби залежить від деяких особливостей. </p>
<h2>Різновиди залізобетонних плит </h2>
<p>Залізобетонні плити
перекриття поділяють на два види:</p>
<ol>
<li>Пустотні бетонні. Найбільше застосовуються при великопанельному
будівництві.</li>
<li>Ребристі. </li>
</ol>
<p>Панель перекриття користується великою
популярністю через відносно низьку вартість. Такі вироби використовують в
різних областях будівництва, в тому числі:</p>
<ul>
<li>проектуванні несучої частини будівель;</li>
<li>зведенні різнотипових споруд.</li>
</ul>
<p>Основні правила монтажу плит:</p>
<p>1. Дотримання нормального температурного та вологого режимів.</p>
<p>2. Виключення агресивного середовища.</p>
<h2>Основна класифікація плит перекриття</h2>
<p>Плити перекриття ребристі та пустотні мають відповідну
кваліфікацію, яка спирається на їх товщину та втримання навантаження. Для
доставки та зручності монтажу всі розміри плит мають:</p>
<ul>
<li>монтажні петлі;</li>
<li>спеціальні захватні
пристрої. </li>
</ul>
<p>В залежності від умов замовника будівництва або проектної організації
(відповідно до проекту будівлі) виробники виготовляють залізобетонні плити з необхідними конструктивними особливостями. При
особливих умовах будівництва виникає попит на без петельний монтаж&nbsp; плити перекриття. Ціна &nbsp;в Києві на такі
вироби варіюється в залежності від масштабів замовлення. Обов&rsquo;язковою умовою
виконання такого замовлення є дотримання проектної документації, де вказані
місця розташування в плитах і їх розміри отворів, для того аби здійснювати без
петельний монтаж. </p>
<h2>Особливості залізобетонних плит
перекриття</h2>
<p>Залізобетонні плити, що пропонує наш завод мають такі особливості:</p>
<ol>
<li>Розміри й форма плит повинні відповідати вказаним у
кресленнях розмірам і формам .</li>
<li>Панель виготовляється відповідно до
вимог ГОСТ 9561-91. </li>
</ol>
<p>Класифікація перемичок залізобетонних:</p>
<ol>
<li>Перемички залізобетонні брускові.</li>
<li>Плитні залізобетонні перемички. </li>
<li>Перемички Г-подібні, балочні.</li>
<li>Фасадні перемички.</li>
</ol>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	

</body>
</html>