<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Купити бетон, ціни на різні марки бетону в Києві — завод ЗБВ ПрАТ «ДБК-4»</title> 
<meta name="description" content="Завод ЗБВ ПрАТ «ДБК-4» — виробництво бетону та залізобетонних виробів в Києві. Ціни на різні марки бетону в Києві. Висока якість ЗБВ."/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/beton.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/beton.html" class="ukr"> УКР</a>
        </div> 
		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>	
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим роботи відділу продажів</h4>
<p>Пн-Пт: з 8:30 до 17:00</p>
</div>
</div>	

		<div class="text">Завод залізобетонних виробів приватне акціонерне товариство Домобудівний комбінат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="/ua/"  >Головна</a>
</li>
<li>
	<a href="/ua/produkciya.html"  >Продукція</a>
</li>
<li>
	<a href="/ua/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ua/ogoloshennya.html"  >Вакансії</a>
</li>
<li>
	<a href="/ua/contacts.html"  >Контакти</a>
</li>

</ul>
	</nav>	

</div>
<div class="line-l top10">	
</div>
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="ua/akcii.html">Акції та знижки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/ua/akcii/skidka.html"  >На бетон діє гнучка система знижок</a>
</li>
<li class="akcii">
	<a href="/ua/akcii/akciya_2.html"  >Знижки на плити перекриття до 12%</a>
</li>

</ul>
</div>
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Завантажити прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на залізобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);"  href="/download?price=price_mikser">Прайс на перевезення</a></div>
<div class="line-l top20">	
</div>					
<div class="bl-l h1-style top40 p-left5">	
	Напишіть нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше ім’я
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше ім’я:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактний телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше повідомлення
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Повідомлення:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Надіслати" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод  ЗБВ  ПрАТ "ДБК-4" приймає індивідуальні замовлення на виготовлення столярних виробів та металоконструкцій</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/ua/produkciya.html" title="Продукція"  rel="v:url" property="v:title">Продукція</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Бетон</span></span></span></div>
					<h1>Бетон в
Києві</h1>
<p><span style="color: #ff0000;">На бетон діє гнучка система знижок .
Замовляйте бетон у відділі маркетингу за телефоном, що вказаний на сайті.</span></p>
<h2>Ціни на
бетон та тарифи на доставку бетонних сумішей</h2>
<p>Бетон, бетоніум (з фр.b&eacute;tonium) &ndash; штучний кам&rsquo;яний будівельний матеріал, що виготовляється за допомогою
формування та затвердіння ущільнювальної суміші, яку підібрано спеціальним
чином. Ущільнювальна суміш складається з в'яжучої речовини (наприклад, цемент
та ін.), дрібних та великих заповнювачів, води та спеціальних добавок. Бетон є
основним будівельним матеріалом, що застосовується для виготовлення та
виробництва збірних бетонних та залізобетонних конструкцій, а також для
будівництва монолітних споруд (бетонних та залізобетонних).</p>
<p>Завод ЗБВ ПрАТ &laquo;ДСК-4&raquo; виготовляє різні марки
товарних бетонів на будівельних сумішей:</p>
<ul>
<li>бетон;</li>
<li>керамзитобетон;</li>
<li>розчин цементний;</li>
</ul>
<p>
розчин цементний кладочний.</p>
<p>&nbsp;</p>
<h3>Співвідношення між класами бетону за міцністю на стиск та марками</h3>
<p>&nbsp;</p>
<table border="0">
<tbody>
<tr>
<td valign="top">
<p>Клас бетону за </p>
<p>міцністю </p>
</td>
<td valign="top">
<p>Середня міцність
  бетону,</p>
<p>кгс/см?</p>
</td>
<td valign="top">
<p>Найближча марка</p>
<p>бетону за міцністю</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В3,5</p>
</td>
<td valign="top">
<p>45,8</p>
</td>
<td valign="top">
<p>М50</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В5</p>
</td>
<td valign="top">
<p>65,5</p>
</td>
<td valign="top">
<p>М75</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В7,5</p>
</td>
<td valign="top">
<p>98,2</p>
</td>
<td valign="top">
<p>М100</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В12,5</p>
</td>
<td valign="top">
<p>163,7</p>
</td>
<td valign="top">
<p>М150</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В15</p>
</td>
<td valign="top">
<p>196,5</p>
</td>
<td valign="top">
<p>М200</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В20</p>
</td>
<td valign="top">
<p>261,9</p>
</td>
<td valign="top">
<p>М250</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В25</p>
</td>
<td valign="top">
<p>327,4</p>
</td>
<td valign="top">
<p>М300</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В30</p>
</td>
<td valign="top">
<p>392,9</p>
</td>
<td valign="top">
<p>М350</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В30</p>
</td>
<td valign="top">
<p>392,9</p>
</td>
<td valign="top">
<p>М400</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В35</p>
</td>
<td valign="top">
<p>458,4</p>
</td>
<td valign="top">
<p>М450</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В40</p>
</td>
<td valign="top">
<p>523,9</p>
</td>
<td valign="top">
<p>М500</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>Види та класифікація бетону</h2>
<p>Будівельні матеріали діляться на
види, виходячи зі своїх характеристик та призначення. Бетон має свою
класифікацію, то затверджена ГОСТ 25192-82.</p>
<p>Бетон класифікується за наступними
характеристиками:</p>
<ul>
<li>за
призначенням;</li>
<li>за
структурою;</li>
<li>за
видом наповнювачів;</li>
<li>за
видом в&rsquo;яжучої речовини;</li>
<li>за
умовами твердіння.</li>
</ul>
<p>За призначенням бетони діляться
на:</p>
<ul>
<li>звичайні
&ndash; використовуються у якості будівельного матеріалу для промислових та громадянських
будівель;</li>
<li>спеціальні
&ndash; до даної категорії належать гідротехнічні, дорожні, теплоізоляційні, а також
різноманітні декоративні бетони;</li>
<li>спеціального
призначення &ndash; з властивостями звукопоглинання, хімічно стійки, жаростійкі, що
використовуються для захисту від ядерних випромінювань тощо.</li>
</ul>
<p>За видом в&rsquo;яжучої речовини
виділяють цементні, силікатні, гіпсові, шлакощелочні, асфальтобетон,
пластобетон (полімербетон) та інші види бетону. </p>
<p>Що стосується виду заповнювача,
існують бетони на щільних, спеціальних або пористих заповнювачах.</p>
<p>За структурою бетон поділяється
на:</p>
<ul>
<li>щільний;</li>
<li>поризований;</li>
<li>пористий;</li>
<li>крупнопористий.</li>
</ul>
<p>За умовами твердіння виділяють
наступні види бетону:</p>
<ul>
<li>такі,
що твердіють у природних умовах;</li>
<li>такі,
що твердіють в умовах тепловологої обробки при атмосферному тиску;</li>
<li>такі,
що твердіють в умовах тепловологої обробки при тиску вище атмосферного
(автоклавне твердіння).</li>
</ul>
<p>Крім основної класифікації, яку
передбачає ГОСТ 25192-82, застосовується і інша класифікація.</p>
<p>За об&rsquo;ємною масою:</p>
<ul>
<li>щільність
менше 500 кг/м3 &ndash; особливо
легкий;</li>
<li>цільність
500-1800 кг/м3 легкий (до нього відноситься керамзитобетон, пінобетон,
газобетон, арболіт, вермикулитовий та перлітовий бетон);</li>
<li>щільність
1800-2200 кг/м3 &ndash; полегшений;</li>
<li>щільність
2200-2500 кг/м3 &ndash; тяжкий;</li>
<li>щільність
більше 2500 кг/м3 &ndash; особливо
тяжкий.</li>
</ul>
<p>По вмісту в&rsquo;яжучої речовини та
заповнювачів:</p>
<ul>
<li>товарні
&ndash; співвідношення заповнювача та в&rsquo;яжучої речовини згідно стандартній рецептурі;</li>
<li>жирні
&ndash; понижений вміст крупного заповнювача та підвищений вміст в&rsquo;яжучої речовини;</li>
<li>пісні
&ndash; підвищений вміст крупного заповнювача та понижений вміст в&rsquo;яжучої речовини;</li>
</ul>
<ul>
<li>не
викликає складнощів під час транспортування на будівельний об&rsquo;єкт;</li>
<li>дозволяє
виготовлять моноліти, різноманітні будівельні конструкції та необхідні для
зведення будівель різного призначення, у тому числі домів, а також при
будівництві шахт, тунелів та ін.</li>
<li>ускладнює
процес будівельних робіт;</li>
<li>приймає
будь-яку форму до повного затвердіння.</li>
</ul>
<p>До повного затвердіння бетонні
суміші мають легко перемішуватися, не розшаровуватися, транспортуватися та
легко укладатися, при цьому залишаючись рухомими та простими в укладці.</p>
<h2>Продаж бетону у Києві</h2>
<p>Бетон є широко затребуваним
будівельним матеріалом, який використовується для виготовлення монолітних,
бетонних та залізобетонних виробів та конструкцій по всьому світу. Київ не є
виключенням з цього правила. </p>
<p>Часто застосовують бетон для
фундаменту, його залиття. Він являє собою суміш, що складається із в&rsquo;яжучої
речовини (цементу або ін.), крупних та дрібних заповнювачів, води. Згодом
набуває кам&rsquo;яної твердості. Міцність бетону напряму залежить від його марки,
якості, виду та складу.</p>
<p>Продаж бетону у будь-якому
регіоні, в тому числі і в Києві, здійснюється багатьма будівельними компаніями.
Вартість бетону в Києві різниться та не завжди характеризує його якість. Тому,
щоб купити бетон в Києві, слід добре вивчити ринок збуту, поставитися до даного
питання серйозно та відповідально. Перш за все, вартість бетону залежить від
його виду та складу.</p>
<p>Наша фірмі пропонує бетон високої
якості, що виготовлено у відповідності з усіма вимогами. Перевезення бетону на
об&rsquo;єкт здійснюється згідно зі встановленими правилами.</p>
<h2>Замовлення та доставка бетону в Києві</h2>
<p>Матеріал є зручним у
транспортуванні та застосуванні. Вивіз може бути здійснено на транспортних
засобах нашого заводу. Також можливе транспортування матеріалу транспортом
замовника. </p>
<p>Замовлення можна оформити
декількома способами. Оптимальним з них є замовлення через інтернет. На сайті
компанії ви можете побачити весь асортимент товару, що пропонується, ціни на
бетон, ціну кубу бетону, вартість перевезення. При виникненні будь-яких питань,
що мають відношення до нашої продукції або доставки, спеціалісти компанії
нададуть вам повну відповідь та професійну консультацію.</p>
<p>Звичайно, у столиці є велика
кількість дрібних підприємств та великих компаній, що спеціалізуються на
виготовленні та реалізації будівельних матеріалів, у тому числі будівельних
сумішей усіх видів та марок. Кожна фірма пропонує свої умови продажу та
доставки. Вартість матеріалу також різниться.</p>
<p>Що стосується нашої компанії,
споживач отримає матеріал з високими якісними характеристиками. Завдяки високій
якості виготовлених будівельних сумішей, будівля буде міцною та довговічною, що
має велике значення для її власників.</p>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	

</body>
</html>