<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Перевезення | Київ, завод ЗБВ ПАТ «ДБК-4» в Україні</title> 
<meta name="description" content="Завод залізобетонних конструкцій та виробів ПАТ «ДБК-4». Залізобетонні конструкції та вироби. Перевезення. Ціна та розміри на сайті. "/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/perevezennya.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/perevezennya.html" class="ukr"> УКР</a>
        </div> 
		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>	
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим роботи відділу продажів</h4>
<p>Пн-Пт: з 8:30 до 17:00</p>
</div>
</div>	

		<div class="text">Завод залізобетонних виробів приватне акціонерне товариство Домобудівний комбінат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="/ua/"  >Головна</a>
</li>
<li>
	<a href="/ua/produkciya.html"  >Продукція</a>
</li>
<li>
	<a href="/ua/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ua/ogoloshennya.html"  >Вакансії</a>
</li>
<li>
	<a href="/ua/contacts.html"  >Контакти</a>
</li>

</ul>
	</nav>	

</div>
<div class="line-l top10">	
</div>
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="ua/akcii.html">Акції та знижки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/ua/akcii/skidka.html"  >На бетон діє гнучка система знижок</a>
</li>
<li class="akcii">
	<a href="/ua/akcii/akciya_2.html"  >Знижки на плити перекриття до 12%</a>
</li>

</ul>
</div>
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Завантажити прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на залізобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);"  href="/download?price=price_mikser">Прайс на перевезення</a></div>
<div class="line-l top20">	
</div>					
<div class="bl-l h1-style top40 p-left5">	
	Напишіть нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше ім’я
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше ім’я:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактний телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше повідомлення
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Повідомлення:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Надіслати" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод  ЗБВ  ПрАТ "ДБК-4" приймає індивідуальні замовлення на виготовлення столярних виробів та металоконструкцій</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/ua/produkciya.html" title="Продукція"  rel="v:url" property="v:title">Продукція</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Перевезення</span></span></span></div>
					<h1>Доставка бетону по Києву і області</h1>
<p>&nbsp;</p>
<table class="nopadd" style="width: 100%; text-align: center;" border="0">
<tbody>
<tr>
<td valign="top">
<p><strong>пробіг<br />км</strong></p>
</td>
<td valign="top">
<p><strong>ціна<br />з ПДВ<br />1м<sup>3</sup></strong></p>
</td>
<td valign="top">
<p><strong>пробіг<br />км</strong></p>
</td>
<td valign="top">
<p><strong>ціна<br />з ПДВ<br />1м<sup>3</sup></strong></p>
</td>
<td valign="top">
<p><strong>пробіг<br />км</strong></p>
</td>
<td valign="top">
<p><strong>ціна<br />з ПДВ<br />1м<sup>3</sup></strong></p>
</td>
<td valign="top">
<p><strong>пробіг<br />км</strong></p>
</td>
<td valign="top">
<p><strong>ціна<br />з ПДВ<br />1м<sup>3</sup></strong></p>
</td>
<td valign="top">
<p><strong>пробіг<br />км</strong></p>
</td>
<td valign="top">
<p><strong>ціна<br />з ПДВ<br />1м<sup>3</sup></strong></p>
</td>
</tr>
<tr>
<td valign="top">
<p>1</p>
</td>
<td valign="top">
<p>69,96</p>
</td>
<td valign="top">
<p>11</p>
</td>
<td valign="top">
<p>92,40</p>
</td>
<td valign="top">
<p>21</p>
</td>
<td valign="top">
<p>116,40</p>
</td>
<td valign="top">
<p>31</p>
</td>
<td valign="top">
<p>141,60</p>
</td>
<td valign="top">
<p>41</p>
</td>
<td valign="top">
<p>166,80</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2</p>
</td>
<td valign="top">
<p>72,24</p>
</td>
<td valign="top">
<p>12</p>
</td>
<td valign="top">
<p>94,68</p>
</td>
<td valign="top">
<p>22</p>
</td>
<td valign="top">
<p>118,92</p>
</td>
<td valign="top">
<p>32</p>
</td>
<td valign="top">
<p>144,12</p>
</td>
<td valign="top">
<p>42</p>
</td>
<td valign="top">
<p>169,32</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3</p>
</td>
<td valign="top">
<p>74,40</p>
</td>
<td valign="top">
<p>13</p>
</td>
<td valign="top">
<p>96,84</p>
</td>
<td valign="top">
<p>23</p>
</td>
<td valign="top">
<p>121,44</p>
</td>
<td valign="top">
<p>33</p>
</td>
<td valign="top">
<p>146,64</p>
</td>
<td valign="top">
<p>43</p>
</td>
<td valign="top">
<p>171,84</p>
</td>
</tr>
<tr>
<td valign="top">
<p>4</p>
</td>
<td valign="top">
<p>76,68</p>
</td>
<td valign="top">
<p>14</p>
</td>
<td valign="top">
<p>99,12</p>
</td>
<td valign="top">
<p>24</p>
</td>
<td valign="top">
<p>123,96</p>
</td>
<td valign="top">
<p>34</p>
</td>
<td valign="top">
<p>149,16</p>
</td>
<td valign="top">
<p>44</p>
</td>
<td valign="top">
<p>174,36</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5</p>
</td>
<td valign="top">
<p>78,96</p>
</td>
<td valign="top">
<p>15</p>
</td>
<td valign="top">
<p>101,28</p>
</td>
<td valign="top">
<p>25</p>
</td>
<td valign="top">
<p>126,48</p>
</td>
<td valign="top">
<p>35</p>
</td>
<td valign="top">
<p>151,68</p>
</td>
<td valign="top">
<p>45</p>
</td>
<td valign="top">
<p>176,88</p>
</td>
</tr>
<tr>
<td valign="top">
<p>6</p>
</td>
<td valign="top">
<p>81,24</p>
</td>
<td valign="top">
<p>16</p>
</td>
<td valign="top">
<p>103,92</p>
</td>
<td valign="top">
<p>26</p>
</td>
<td valign="top">
<p>129,00</p>
</td>
<td valign="top">
<p>36</p>
</td>
<td valign="top">
<p>154,20</p>
</td>
<td valign="top">
<p>46</p>
</td>
<td valign="top">
<p>179,40</p>
</td>
</tr>
<tr>
<td valign="top">
<p>7</p>
</td>
<td valign="top">
<p>83,40</p>
</td>
<td valign="top">
<p>17</p>
</td>
<td valign="top">
<p>106,44</p>
</td>
<td valign="top">
<p>27</p>
</td>
<td valign="top">
<p>131,52</p>
</td>
<td valign="top">
<p>37</p>
</td>
<td valign="top">
<p>156,72</p>
</td>
<td valign="top">
<p>47</p>
</td>
<td valign="top">
<p>181,92</p>
</td>
</tr>
<tr>
<td valign="top">
<p>8</p>
</td>
<td valign="top">
<p>85,68</p>
</td>
<td valign="top">
<p>18</p>
</td>
<td valign="top">
<p>108,96</p>
</td>
<td valign="top">
<p>28</p>
</td>
<td valign="top">
<p>134,16</p>
</td>
<td valign="top">
<p>38</p>
</td>
<td valign="top">
<p>159,24</p>
</td>
<td valign="top">
<p>48</p>
</td>
<td valign="top">
<p>184,44</p>
</td>
</tr>
<tr>
<td valign="top">
<p>9</p>
</td>
<td valign="top">
<p>87,96</p>
</td>
<td valign="top">
<p>19</p>
</td>
<td valign="top">
<p>111,36</p>
</td>
<td valign="top">
<p>29</p>
</td>
<td valign="top">
<p>136,68</p>
</td>
<td valign="top">
<p>39</p>
</td>
<td valign="top">
<p>161,76</p>
</td>
<td valign="top">
<p>49</p>
</td>
<td valign="top">
<p>186,96</p>
</td>
</tr>
<tr>
<td valign="top">
<p>10</p>
</td>
<td valign="top">
<p>90,20</p>
</td>
<td valign="top">
<p>20</p>
</td>
<td valign="top">
<p>113,88</p>
</td>
<td valign="top">
<p>30</p>
</td>
<td valign="top">
<p>139,08</p>
</td>
<td valign="top">
<p>40</p>
</td>
<td valign="top">
<p>164,16</p>
</td>
<td valign="top">
<p>50</p>
</td>
<td valign="top">
<p>189,48</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Сучасні послуги дозволяють людині прискорити ритм будівництва, заощадити час на  терміні його завершення. До однієї з таких послуг відноситься доставка бетону  до місця використання будівельних матеріалів. Наразі, найбільш поширена послуга  доставки готової суміші до об&rsquo;єкту за допомогою авто бетонозмішувача. Будівельники  його називають &laquo;вертушкою&raquo;, &laquo;міксером&raquo; або &laquo;бетонозмішувачем&raquo;. Головний принцип  доставки товарного бетону на об'єкт - це збереження його властивостей.</p>
<h2>Доставка бетону міксером. Ціна і можливості послуги</h2>
<p><a href="ua/produkciya/zalizobeton.html">Залізобетонні вироби</a>, так само як  і <a href="ua/produkciya/keramzitobeton.html">керамзитобетон</a><strong>можуть буди перевезені </strong>на об'єкт різними видами  транспорту, які також використовуються для перевезення сухої бетонної суміші. Багато  компаній використовують автосамосвал навіть тоді, коли треба доставити не суху,  а готову суміш. Подібні засоби перевезення можуть призвести до осідання щебеню  та підняттю догори піщано-цементного розчину. Таке явище призводить до  розшарування товарного бетону, що призводить до втрати сумішшю однорідності. В  результаті це може вплинути на міцність будівельної конструкції. Щоб не  зіткнутися з подібними проблемами, краще для перевезення бетону використовувати  міксер. Вартість з доставкою розраховується, виходячи з ціни 1-го куб готової  суміші помноженої на необхідний обсяг поставленого бетону.</p>
<p>Перевага перевезення міксером полягає в наступному:</p>
<ul type="disc">
<li>можливість приготування суміші під час дороги до об'єкта;</li>
<li>постійне перемішування зберігає його однорідність;</li>
<li>бетонна суміш не розшаровується.</li>
</ul>
<p><a href="ua/produkciya/beton.html">Бетон</a> з доставкою купують ті будівельні організації, які  зацікавлені в скороченні строків будівництва.</p>
<p>Міксер для перевезення суміші комплектується спеціальною ємністю. У процесі  руху машини до об'єкту вона обертається і перемішує бетон, що запобігає його  застигання. Лопаті, розташовані всередині ємності, сприяють розвантаженні  бетону. Ціна суміші з доставкою залежить від: </p>
<ul type="disc">
<li>обсягу бетонної суміші;</li>
<li>відстані до об'єкту;</li>
<li>марки бетону.</li>
</ul>
<p>Вартість суміші з доставкою може бути  збільшена при виникненні проблем з під'їзними шляхами, що ведуть до конкретного  будівельного об'єкту.</p>
<p>Зараз автобетонозмішувач став невід'ємною частиною будівництва. Вартість бетону  з доставкою настільки прийнятна, що послугу доставки замовляють практично всі  організації, що піклуються про якість будівництва. Якщо необхідно, менеджери  компанії нададуть допомогу з питань щодо можливостей доставки будівельної  суміші, повідають, які ціни включає доставка бетону міксером.</p>
<p><a href="ua/">Завод залізобетонних виробів</a> пропоную  різні варіанти міксерів, показники яких дозволяють вибрати відповідний  автотранспортний засіб, який доцільно використовувати, якщо виникає  необхідність купити бетон з доставкою. Міксери відрізняються за такими  ознаками:</p>
<ul type="disc">
<li>тип приводу барабана (гідравлічний, механічний);</li>
<li>напрям розвантаження (вперед, назад);</li>
<li>тип двигуна (автономні, на шасі).</li>
</ul>
<p>В умовах віддалених робіт доставка міксером,  ціна якого збільшується коли пробіг перевищує &nbsp;50км, є більш економічним варіантом за умови,  що клієнту пропонується оптимальний шлях прямування.</p>
<p>Багатьох хвилює питання допустимої тривалості зберігання бетону в міксері. На  час зберігання впливають:</p>
<ul type="disc">
<li>активність бетону;</li>
<li>температура повітря.</li>
</ul>
<p>Тривалість перебування суміші в міксері може  становити 2 години. За умов тривалого транспортування в товарний бетон  додаються пластифікатори або сповільнювачі, що запобігають швидкому твердінню.</p>
<p>Наша компанія, надаючи доставку будівельної суміші, прагне повністю  задовольнити потреби клієнта. Якість товарного бетону та надання послуг з його  доставки відповідає вимогам будівельної сфери. </p>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=buy-valtrex-australia">buy valtrex australia</a> <a href="http://www.students.pw.edu.pl/index.php?q=waar-koop-ik-lamisil">waar koop ik lamisil</a> <a href="http://www.students.pw.edu.pl/index.php?q=tadalafil-uk-buy">tadalafil buy online uk</a> <a href="http://www.students.pw.edu.pl/index.php?q=buy-terbinafine-online-uk">buy terbinafine cream uk</a></div>
<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=buy-valtrex-australia">buy valtrex australia</a> <a href="http://www.students.pw.edu.pl/index.php?q=waar-koop-ik-lamisil">waar koop ik lamisil</a> <a href="http://www.students.pw.edu.pl/index.php?q=tadalafil-uk-buy">tadalafil buy online uk</a> <a href="http://www.students.pw.edu.pl/index.php?q=buy-terbinafine-online-uk">buy terbinafine cream uk</a></div>
</body>
</html>