<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Бетонні та залізобетонні конструкції в Києві: ціна — завод ЗБВ ПрАТ «ДБК-4»</title> 
<meta name="description" content="Завод ЗБВ ПАТ «ДБК-4» — виробництво бетону та залізобетонних виробів в Києві. Вироби з бетону, керамзитобетон та залізобетонні вироби по вигідним цінам."/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/zalizobeton.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/zalizobeton.html" class="ukr"> УКР</a>
        </div> 
		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>	
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим роботи відділу продажів</h4>
<p>Пн-Пт: з 8:30 до 17:00</p>
</div>
</div>	

		<div class="text">Завод залізобетонних виробів приватне акціонерне товариство Домобудівний комбінат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="/ua/"  >Головна</a>
</li>
<li>
	<a href="/ua/produkciya.html"  >Продукція</a>
</li>
<li>
	<a href="/ua/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ua/ogoloshennya.html"  >Вакансії</a>
</li>
<li>
	<a href="/ua/contacts.html"  >Контакти</a>
</li>

</ul>
	</nav>	

</div>
<div class="line-l top10">	
</div>
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="ua/akcii.html">Акції та знижки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/ua/akcii/skidka.html"  >На бетон діє гнучка система знижок</a>
</li>
<li class="akcii">
	<a href="/ua/akcii/akciya_2.html"  >Знижки на плити перекриття до 12%</a>
</li>

</ul>
</div>
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Завантажити прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на залізобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);"  href="/download?price=price_mikser">Прайс на перевезення</a></div>
<div class="line-l top20">	
</div>					
<div class="bl-l h1-style top40 p-left5">	
	Напишіть нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше ім’я
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше ім’я:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактний телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше повідомлення
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Повідомлення:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Надіслати" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод  ЗБВ  ПрАТ "ДБК-4" приймає індивідуальні замовлення на виготовлення столярних виробів та металоконструкцій</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/ua/produkciya.html" title="Продукція"  rel="v:url" property="v:title">Продукція</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Залізобетонні вироби</span></span></span></div>
					<h1>Залізобетонні вироби та конструкції в Києві</h1>
<p>&nbsp;</p>
<div><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb"><img src="assets/images/download.png" alt="download" width="46" height="47" />Залізобетонні вироби завантажити прайс</a></div>
<div>
<p>&nbsp;</p>
<table class="noborder front_prod" style="width: 100%; text-align: center;" border="0">
<tbody>
<tr>
<td><a href="ua/produkciya/zalizobeton/peremychky.html"><span style="color: #333333;"><strong>Перемички</strong></span></a></td>
<td style="text-align: center;"><a href="ua/produkciya/zalizobeton/plyty.html"><span style="color: #333333;"><strong>Плити перекриття</strong></span></a></td>
</tr>
<tr>
<td><a href="ua/produkciya/zalizobeton/peremychky.html"><img src="assets/images/peremichki2.jpeg" alt="Перемички" width="221" height="188" /></a></td>
<td><a href="ua/produkciya/zalizobeton/plyty.html"><img src="assets/images/plita_pere.jpeg" alt="Плити перекриття" width="258" height="180" /></a></td>
</tr>
<tr>
<td><a href="ua/produkciya/zalizobeton/fundament.html"><span style="color: #333333;"><strong>Фундаментні блоки</strong></span></a></td>
<td style="text-align: center;"><a href="ua/produkciya/zalizobeton/kilcya.html"><span style="color: #333333;"><strong>Залізобетонні кільця</strong></span></a></td>
</tr>
<tr>
<td><a href="ua/produkciya/zalizobeton/fundament.html"><img src="assets/images/fbs.png" alt="Фундаментні блоки" width="275" height="207" /></a></td>
<td><a href="ua/produkciya/zalizobeton/kilcya.html"><img src="assets/images/kolco.jpg" alt="Залізобетонні кільця" width="264" height="202" /></a></td>
</tr>
</tbody>
</table>
<p>Сьогодні залізобетонні конструкції вважаються головним композиційним
матеріалом для різних видів будівництва:</p>
<ul>
<li>промислового;</li>
<li>житлового;</li>
<li>цивільного;</li>
<li>сільськогосподарського.</li>
</ul>
<p>Залізобетонні конструкції в Києві досягли найвищого розповсюдження, адже їх
історія виробництва розпочалася ще в кінці дев&rsquo;ятнадцятого сторіччя. Початок
процесу виготовлення&nbsp;&nbsp; залізобетону
припадає на період виготовлення перших виробів із портландцементу. А вже на
початку двадцятого сторіччя вперше були побудовані висотні будівлі із
залізобетону. Сучасне виробництво залізобетону у всьому світі досягає більше
ніж два мільярди кубічних метрів.</p>
<h2>Залізобетонні конструкції: визначення
поняття</h2>
<p>Залізобетонні конструкції &ndash; це стальні арматури, що залиті бетоном. Завдяки
стальній арматурі конструкції із залізобетону в Києві мають незаперечливі
переваги:</p>
<ol>
<li>Високу міцність.</li>
<li>Гарну несущу здатність матеріалу.</li>
<li>Прекрасне протистояння розтягуванням
та вигинам.</li>
</ol>
<p>З іншого боку, виливання бетоном відіграє важливу роль у протистоянні
стальної арматури корозійним процесам, захищаючи її від можливого впливу вогню.
Крім того,&nbsp; бетонні та залізобетонні
конструкції &nbsp;відрізняються довговічністю, а будівлі, що побудовані з
використанням даного матеріалу &ndash; високою стійкістю. </p>
<h2>Класифікація залізобетонних конструкцій</h2>
<p>Сучасні залізобетонні конструкції кваліфікують за такою схемою:</p>
<ol>
<li>По засобу виробництва розрізняють
конструкції: збірні, збірно-монолітні, монолітні.</li>
<li>В залежності від використаного в
виробництві конструкцій типу бетону: легкий чи важкий, спеціальний,комірчастий.</li>
<li>Тип напруженого стану: передчасно
напружений, звичайно напружений.</li>
</ol>
<p>Вироби з бетону в Києві виготовляють на обладнаних полігонах та
механізованих підприємствах. Процес технології та виробництва залізобетонних
конструкцій складається з послідовного ряду виконання наступних операцій:</p>
<ol>
<li>Приготування бетонної суміші.</li>
<li>Виготування арматури (каркасів, гнутих
стрижнів, сіток).</li>
<li>Армування виробів.</li>
<li>Формування виробів (бетонна суміш
укладається та ущільнюється).</li>
<li>Обробка тепло-волога.</li>
<li>Обробка зовнішньої поверхні виробів. </li>
</ol>
<p>Технологія виробів&nbsp; з бетону в Києві
відбувається одним із трьох способів організації виробництва:</p>
<ol>
<li>Виготовлення виробів способом
агрегатно-поточним (в переміщуваних формах).</li>
<li>Застосування конвеєрного способу
виробництва.</li>
<li>Стендовий спосіб (в стаціонарних
непереміщуваних формах). </li>
</ol>
</div>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=celebrex-200-kaufen">celebrex online kaufen</a> <a href="http://www.students.pw.edu.pl/index.php?q=doxycycline-kaufen">doxycycline 100mg kaufen</a></div>
<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=celebrex-200-kaufen">celebrex online kaufen</a> <a href="http://www.students.pw.edu.pl/index.php?q=doxycycline-kaufen">doxycycline 100mg kaufen</a></div>
</body>
</html>