<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Контакти | Київ, завод ЗБВ ПАТ «ДБК-4» в Україні</title> 
<meta name="description" content="Завод залізобетонних конструкцій та виробів ПАТ «ДБК-4». Залізобетонні конструкції та вироби. Контакти. Ціна та розміри на сайті. "/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body >
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/contacts.html" class="rus"> РУС</a>
        	<a href="/ua/contacts.html" class="ukr"> УКР</a>
        </div> 
		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>	
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим роботи відділу продажів</h4>
<p>Пн-Пт: з 8:30 до 17:00</p>
</div>
</div>	

		<div class="text">Завод залізобетонних виробів приватне акціонерне товариство Домобудівний комбінат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="/ua/"  >Головна</a>
</li>
<li>
	<a href="/ua/produkciya.html"  >Продукція</a>
</li>
<li>
	<a href="/ua/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ua/ogoloshennya.html"  >Вакансії</a>
</li>
<li class="current">
	<a href="/ua/contacts.html" >Контакти</a>
</li>

</ul>
	</nav>	

</div>
<div class="line-l top10">	
</div>
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="ua/akcii.html">Акції та знижки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/ua/akcii/skidka.html"  >На бетон діє гнучка система знижок</a>
</li>
<li class="akcii">
	<a href="/ua/akcii/akciya_2.html"  >Знижки на плити перекриття до 12%</a>
</li>

</ul>
</div>
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Завантажити прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на залізобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);"  href="/download?price=price_mikser">Прайс на перевезення</a></div>
<div class="line-l top20">	
</div>					
<div class="bl-l h1-style top40 p-left5">	
	Напишіть нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше ім’я
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше ім’я:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактний телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше повідомлення
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Повідомлення:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Надіслати" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод  ЗБВ  ПрАТ "ДБК-4" приймає індивідуальні замовлення на виготовлення столярних виробів та металоконструкцій</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Контакти</span></span></span></div>
					<div class="bl bot10 newss">
<h1>Контакти заводу ЗБВ ПрАТ &laquo;ДБК-4&raquo; </h1>
</div>
<div class="bl top30 p">
<div class="bl">
<div class="contact-l">
<div class="contact-l0">тел.:</div>
<span class="p-s">+38(044) 430-56-22; +38(044) 430-55-83 </span>
</div>
<div class="contact-l">
<div class="contact-l0">факс:</div>
<span class="p-s">+38(044) 430-55-83</span>
</div>
<div class="contact-l">
<div class="contact-l0"></div>
<span class="p-s"></span>
</div>
<div class="contact-r">
		</div>
<div class="contact-l top5">
			<span class="p-s"><a href="mailto:ZZBVMarketing@i.ua"></a><a href="mailto:ZZBVMarketing@i.ua">ZZBVMarketing@i.ua</a></span>
		</div>
<div class="contact-r">
<address>
<p>Завод ЗБВ ПрАТ &laquo;ДБК-4&raquo;</p>
<p>04074, Київ</p>
<p>вул. Лугова, 13</p>
<p>Україна</p>
</address>			
</div>
</div>
</div>
<p>&nbsp;</p>
<h3>Режим роботи відділу продажів:</h3>
<p>Понеділок-П'ятниця: з 8:30 до 17:00</p>
<p>Субота, Неділя: вихідні</p>
<div class="bl top60">
<h3>Карта проїзду:</h3>
</div>
<div class="bl top10">
	<img src="assets/images/proezd1.gif" alt="" width="508" height="463" />
</div>
<div class="bl top60">
<h3>Інтерактивна карта:</h3>
<p><iframe width="508" height="463" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ua/maps?ie=UTF8&amp;cid=822535885068740199&amp;q=%D0%97%D0%B0%D0%B2%D0%BE%D0%B4+%D0%96%D0%91%D0%98+%D0%94%D0%A1%D0%9A4+-+%D0%B1%D0%B5%D1%82%D0%BE%D0%BD+%D0%B2+%D0%9A%D0%B8%D0%B5%D0%B2%D0%B5+%D0%B8+%D0%B1%D0%B5%D1%82%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5+%D0%B8%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%8F&amp;gl=UA&amp;hl=ru&amp;t=m&amp;ll=50.508214,30.469465&amp;spn=0.006318,0.010922&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.ua/maps?ie=UTF8&amp;cid=822535885068740199&amp;q=%D0%97%D0%B0%D0%B2%D0%BE%D0%B4+%D0%96%D0%91%D0%98+%D0%94%D0%A1%D0%9A4+-+%D0%B1%D0%B5%D1%82%D0%BE%D0%BD+%D0%B2+%D0%9A%D0%B8%D0%B5%D0%B2%D0%B5+%D0%B8+%D0%B1%D0%B5%D1%82%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5+%D0%B8%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%8F&amp;gl=UA&amp;hl=ru&amp;t=m&amp;ll=50.508214,30.469465&amp;spn=0.006318,0.010922&amp;z=16&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small></p>
</div>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=buying-ciprofloxacin-uk">buy ofloxacin uk</a></div>
<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=buying-ciprofloxacin-uk">buy ofloxacin uk</a></div>
</body>
</html>