<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Купить бетон в Киеве: цена за куб, марки, состав, прочность и виды на сайте — завод ЖБИ ПАО «ДСК-4»</title> 
<meta name="description" content="Завод ЖБИ ЧАО «ДСК-4» — заказать бетон в Киеве с доставкой миксером. Различные марки бетона:  М100, М150, М200, М250, М300, М350. Цена куда бетона на сайте."/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/beton.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/beton.html" class="ukr"> УКР</a>
        </div> 

		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим работы отдела продаж</h4>
<p>Пн-Пт: с 8:30 до 17:00</p>
</div>
</div>		
		<div class="text_ru">Завод железобетонных изделий частное акционерное общество Домостроительный комбинат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="http://dbk4.kiev.ua/"  >Главная</a>
</li>
<li>
	<a href="/produkciya.html"  >Продукция</a>
</li>
<li>
	<a href="/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ogoloshennya.html"  >Вакансии</a>
</li>
<li>
	<a href="/contacts.html"  >Контакты</a>
</li>

</ul>
	</nav>	
</div>
<div class="line-l top10">	
</div>	
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="akcii.html">Акции и скидки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/akcii/skidka.html"  >На бетон действует гибкая система скидок</a>
</li>
<li class="akcii">
	<a href="/akcii/akciya_2.html"  >Скидки на плиты перекрытия до 12%</a>
</li>

</ul>
</div>				
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Скачать прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на железобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);" href="/download?price=price_mikser">Прайс на доставку</a></div>
<div class="line-l top20">	
</div>				
<div class="bl-l h1-style top40 p-left5">	
	Напишите нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше имя
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше имя:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактный телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше сообщение
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Сообщение:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Отправить" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод ЖБИ ЧАО "ДСК-4" принимает индивидуальные заказы на изготовление столярных изделий и металлоконструкций</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/produkciya.html" title="Продукция"  rel="v:url" property="v:title">Продукция</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Бетон</span></span></span></div>
					<h1>Бетон в Киеве</h1>
<p><span style="color: #ff0000;"><span>На бетон действует гибкая система скидок&nbsp;</span><span><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">прайс-лист</a>.&nbsp;</span>Заказывайте
 бетон в отделе маркетинга по телефону указанному на сайте .&nbsp;</span></p>
<p>&nbsp;</p>
<h3>Цены на бетон и тарифы на доставку бетонных смесей</h3>
<p>&nbsp;</p>
<table class="clear_table" border="0">
<tbody>
<tr>
<td><span style="color: #333333; line-height: 18px;"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton"><img src="assets/images/download.png" alt="Бетон в Киеве" width="46" height="47" />Прайс на бетон</a></span></td>
<td class="right_text"><span><a href="download?price=price_mikser"><img src="assets/images/Dostavka_betona.png" alt="Бетон в Киеве" width="60" height="46" />Прайс на&nbsp;доставку</a></span></td>
</tr>
</tbody>
</table>
<p>Бетон, бетониум (от фр. b&eacute;tonium) &mdash; искусственно получаемый каменный строительный материал, который изготавливается с помощью формования и затвердевания уплотнительной смеси, подобранной специальным образом. Уплотнительная смесь состоит из вяжущего вещества (например, цемент и др.), мелких и крупных заполнителей, воды и специальных добавок. Бетон является основным строительным материалов, который применяют для изготовления и производства сборных бетонных и железобетонных конструкций, а также для строительства монолитных сооружений (бетонных и железобетонных).</p>
<p>Завод  ЖБИ ЧАО &laquo;ДСК-4&raquo; производит разные марки товарных бетонов и строительных смесей:
</p>
<ul>
<li>Бетон</li>
<li>Керамзитобетон</li>
<li>Раствор цементный</li>
<li>Раствор цементный кладочный
<ul>
<br />
<h3>Соотношение между классом и марками бетона по прочности:</h3>
<p>&nbsp;</p>
<table border="0">
<tbody>
<tr>
<td valign="top">
<p>Класс бетона</p>
</td>
<td valign="top">
<p>Средняя прочность бетона,</p>
<p>кгс/кв.см</p>
</td>
<td valign="top">
<p>Марка
бетона
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В3,5</p>
</td>
<td valign="top">
<p>45,8</p>
</td>
<td valign="top">
<p>М50</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В5</p>
</td>
<td valign="top">
<p>65,5</p>
</td>
<td valign="top">
<p>М75</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В7,5</p>
</td>
<td valign="top">
<p>98,2</p>
</td>
<td valign="top">
<p>М100</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В12,5</p>
</td>
<td valign="top">
<p>163,7</p>
</td>
<td valign="top">
<p>М150</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В15</p>
</td>
<td valign="top">
<p>196,5</p>
</td>
<td valign="top">
<p>М200</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В20</p>
</td>
<td valign="top">
<p>261,9</p>
</td>
<td valign="top">
<p>М250</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В25</p>
</td>
<td valign="top">
<p>327,4</p>
</td>
<td valign="top">
<p>М300</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В30</p>
</td>
<td valign="top">
<p>392,9</p>
</td>
<td valign="top">
<p>М350</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В30</p>
</td>
<td valign="top">
<p>392,9</p>
</td>
<td valign="top">
<p>М400</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В35</p>
</td>
<td valign="top">
<p>458,4</p>
</td>
<td valign="top">
<p>М450</p>
</td>
</tr>
<tr>
<td valign="top">
<p>В40</p>
</td>
<td valign="top">
<p>523,9</p>
</td>
<td valign="top">
<p>М500</p>
</td>
</tr>
</tbody>
</table>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<h3>Виды и классификация бетона </h3>
<p>Строительные материалы подразделяются на виды, исходя из своих характеристик и назначения. Так и бетон имеет свою классификацию, которая утверждена ГОСТ 25192-82.</p>
<p>Бетон классифицируется по следующим характеристикам:</p>
<ul>
<li>по назначению;</li>
<li>по структуре;</li>
<li>по виду заполнителей;</li>
<li>по виду вяжущего вещества;</li>
<li>по условиям твердения.</li>
</ul>
<p>По назначению бетоны подразделяют на:</p>
<ul>
<li>обычные - используются в качестве строительного материала для промышленных и гражданских зданий;</li>
<li>специальные - к данной категории относятся гидротехнические, дорожные, теплоизоляционные, а также всевозможные декоративные бетоны;</li>
<li>специального назначения &ndash; обладающие свойством звукопоглощения, химически стойкие, жаростойкие, используемые для защиты от ядерных излучений и т.д.</li>
</ul>
<p>По виду вяжущего вещества выделяют цементные, силикатные, гипсовые, шлакощелочные, асфальтобетон, пластобетон (полимербетон) и другие виды бетона.</p>
<p>Что касается вида заполнителя, существуют бетоны на плотных, специальных или пористых заполнителях.</p>
<p>По структуре бетон делится на:</p>
<ul>
<li>плотный;</li>
<li>поризованный;</li>
<li>ячеистый;</li>
<li>крупнопористый.</li>
</ul>
<p>По условиям твердения выделяют следующие виды бетона:</p>
<ul>
<li>твердевшие в естественных условиях;</li>
<li>твердевшие в условиях тепловлажностной обработки при атмосферном давлении;</li>
<li>твердевшие в условиях тепловлажностной обработки при давлении выше атмосферного (автоклавное твердение).</li>
</ul>
<p>Помимо основной классификации, которую предусматривает ГОСТ 25192-82, применяется и другая классификация</p>
<p>По объемной массе:</p>
<ul>
<li>плотность менее 500 кг/м3 &ndash; особо легкий;</li>
<li>плотность 500-1800 кг/м3 &ndash; легкий. К нему относится керамзитобетон, пенобетон, газобетон, арболит, вермикулитовый и перлитовый бетон;</li>
<li>плотность 1800-2200 кг/м3 &ndash; облегченный;</li>
<li>плотность 2200-2500 кг/м3 &ndash; тяжелый;</li>
<li>плотность более 2500 кг/м3 &ndash; особо тяжелый.</li>
</ul>
<p>По содержанию вяжущего вещества и заполнителей:</p>
<ul>
<li>товарные - соотношение заполнителя и вяжущего вещества согласно стандартной рецептуре;</li>
<li>жирные - пониженное содержание крупного заполнителя и повышенное содержание вяжущего вещества;</li>
<li>тощие - повышенное содержание крупного заполнителя и пониженное содержание вяжущего вещества.
<ul>
<li>&nbsp;
<ul>
<li>не вызывает затруднений во время его перевозки на строительный объект;</li>
<li>позволяет изготавливать монолиты, различные строительные конструкции и необходимые для возведения зданий различного назначения, в том числе домов, а также при строительстве коммуникационных шахт, тоннелей и далее;</li>
<li>затрудняет процесс строительных работ;</li>
<li>принимает любую форму до полного затвердения.</li>
</ul>
</li>
<p>До полного затвердения бетонные смеси должны легко перемешиваться, не расслаиваться, транспортироваться и легко укладываться, при этом обладая подвижностью и простотой в укладке.</p>
<h3>Продажа бетона в Киеве</h3>
<p>Бетон является широко востребованным строительным материалом, который как уже отмечалось, используется для изготовления монолитных, бетонных и железобетонных изделий и конструкций по всему миру. Киев также не является исключением из этого правила. Часто применяют бетон для фундамента, его заливки. Он представляет собой некую смесь, состоящую из вяжущего вещества (цемента или др.), крупных и мелких заполнителей , воды. В последствии приобретает каменную твердость. Прочность бетона напрямую зависит от его марки, качества, вида и состава. Продажа бетона в любом регионе, в том числе и в Киеве осуществляется многими строительными компаниями. Стоимость бетона в Киеве не однозначна и не всегда характеризует его качество. Поэтому, чтобы купить бетон в Киеве, следует хорошо изучить рынок сбыта, подойти к данному вопросу серьезно и ответственно. В основном стоимость бетона зависит от его вида и состава. Наша фирма предлагает бетон высокого качества, изготовленного в соответствии со всеми требованиями. Перевозка бетона на объект осуществляется согласно установленных правил.</p>
<p>&nbsp;</p>
<h3>Заказ и доставка бетона в Киеве</h3>
<p>Следует
отметить, что материал достаточно удобен в транспортировке и применении, а
именно:
</p>
<p>Вывоз мы можем осуществить на транспортных средствах нашего завода, а также возможна
транспортировка материала транспортом самого заказчика. Заказ можно оформить
несколькими способами.</p>
<p>Наиболее оптимальным среди них является заказ через интернет. На сайте компании Вы
можете увидеть весь ассортимент предлагаемого товара, цены на бетон, цена куба
бетона, стоимость перевозки. При возникновении каких-либо вопросов, имеющих
отношение к нашей продукции или доставке, специалисты компании дадут полный
ответ и предоставят профессиональную консультацию. </p>
<p>Конечно же, в столице найдется огромное количество мелких предприятий и крупных
компаний, специализация которых заключается в изготовлении и реализации
материалов строительных, в том числе и строительных смесей всех видов и марок.
Каждая фирма предлагает свои условия продажи и доставки. Стоимость материала
также имеет свои отличия. Касательно нашей компании, потребитель получит
материал с высокими качественными характеристиками, который ему необходим для
строительства. Благодаря высокому качеству изготовленных строительных смесей,
возведенное здание будет прочным и долговечным, что имеет огромное значение для
его владельцев.</p>
</ul>
</li>
</ul>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>	
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=inderal-online-kaufen">inderal online kaufen</a> <a href="http://www.students.pw.edu.pl/index.php?q=diamox-buy-uk">can i buy diamox in the uk</a> <a href="http://www.students.pw.edu.pl/index.php?q=voltaren-gel-sans-ordonnance">voltaren prix de vente</a></div>
<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=inderal-online-kaufen">inderal online kaufen</a> <a href="http://www.students.pw.edu.pl/index.php?q=diamox-buy-uk">can i buy diamox in the uk</a> <a href="http://www.students.pw.edu.pl/index.php?q=voltaren-gel-sans-ordonnance">voltaren prix de vente</a></div>
</body>
</html>