<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Доставка бетона миксером в Киеве: цена — завод ЖБИ ЧАО «ДСК-4»</title> 
<meta name="description" content="Завод ЖБИ ЧАО «ДСК-4» — доставка бетона миксеров в Киеве и области.  Различные виды бетона. Стоимость на сайте."/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/perevezennya.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/perevezennya.html" class="ukr"> УКР</a>
        </div> 

		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим работы отдела продаж</h4>
<p>Пн-Пт: с 8:30 до 17:00</p>
</div>
</div>		
		<div class="text_ru">Завод железобетонных изделий частное акционерное общество Домостроительный комбинат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="http://dbk4.kiev.ua/"  >Главная</a>
</li>
<li>
	<a href="/produkciya.html"  >Продукция</a>
</li>
<li>
	<a href="/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ogoloshennya.html"  >Вакансии</a>
</li>
<li>
	<a href="/contacts.html"  >Контакты</a>
</li>

</ul>
	</nav>	
</div>
<div class="line-l top10">	
</div>	
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="akcii.html">Акции и скидки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/akcii/skidka.html"  >На бетон действует гибкая система скидок</a>
</li>
<li class="akcii">
	<a href="/akcii/akciya_2.html"  >Скидки на плиты перекрытия до 12%</a>
</li>

</ul>
</div>				
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Скачать прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на железобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);" href="/download?price=price_mikser">Прайс на доставку</a></div>
<div class="line-l top20">	
</div>				
<div class="bl-l h1-style top40 p-left5">	
	Напишите нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше имя
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше имя:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактный телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше сообщение
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Сообщение:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Отправить" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод ЖБИ ЧАО "ДСК-4" принимает индивидуальные заказы на изготовление столярных изделий и металлоконструкций</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/produkciya.html" title="Продукция"  rel="v:url" property="v:title">Продукция</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Доставка</span></span></span></div>
					<h1>Доставка бетона по Киеву и области</h1>
<p>&nbsp;</p>
<table class="nopadd" style="width: 100%; text-align: center;" border="0">
<tbody>
<tr>
<td valign="top">
<p><strong>пробег<br />км</strong></p>
</td>
<td valign="top">
<p><strong>цена<br />с НДС<br />1м<sup>3</sup></strong></p>
</td>
<td valign="top">
<p><strong>пробег<br />км</strong></p>
</td>
<td valign="top">
<p><strong>цена<br />с НДС<br />1м<sup>3</sup></strong></p>
</td>
<td valign="top">
<p><strong>пробег<br />км</strong></p>
</td>
<td valign="top">
<p><strong>цена<br />с НДС<br />1м<sup>3</sup></strong></p>
</td>
<td valign="top">
<p><strong>пробег<br />км</strong></p>
</td>
<td valign="top">
<p><strong>цена<br />с НДС<br />1м<sup>3</sup></strong></p>
</td>
<td valign="top">
<p><strong>пробег<br />км</strong></p>
</td>
<td valign="top">
<p><strong>цена<br />с НДС<br />1м<sup>3</sup></strong></p>
</td>
</tr>
<tr>
<td valign="top">
<p>1</p>
</td>
<td valign="top">
<p>109.52</p>
</td>
<td valign="top">
<p>11</p>
</td>
<td valign="top">
<p>144.65</p>
</td>
<td valign="top">
<p>21</p>
</td>
<td valign="top">
<p>182.21</p>
</td>
<td valign="top">
<p>31</p>
</td>
<td valign="top">
<p>221.65</p>
</td>
<td valign="top">
<p>41</p>
</td>
<td valign="top">
<p>261.11</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2</p>
</td>
<td valign="top">
<p>113.08</p>
</td>
<td valign="top">
<p>12</p>
</td>
<td valign="top">
<p>148.21</p>
</td>
<td valign="top">
<p>22</p>
</td>
<td valign="top">
<p>186.16</p>
</td>
<td valign="top">
<p>32</p>
</td>
<td valign="top">
<p>225.60</p>
</td>
<td valign="top">
<p>42</p>
</td>
<td valign="top">
<p>265.06</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3</p>
</td>
<td valign="top">
<p>116.46</p>
</td>
<td valign="top">
<p>13</p>
</td>
<td valign="top">
<p>151.59</p>
</td>
<td valign="top">
<p>23</p>
</td>
<td valign="top">
<p>190.11</p>
</td>
<td valign="top">
<p>33</p>
</td>
<td valign="top">
<p>229.55</p>
</td>
<td valign="top">
<p>43</p>
</td>
<td valign="top">
<p>269.00</p>
</td>
</tr>
<tr>
<td valign="top">
<p>4</p>
</td>
<td valign="top">
<p>120.04</p>
</td>
<td valign="top">
<p>14</p>
</td>
<td valign="top">
<p>155.17</p>
</td>
<td valign="top">
<p>24</p>
</td>
<td valign="top">
<p>194.05</p>
</td>
<td valign="top">
<p>34</p>
</td>
<td valign="top">
<p>233.49</p>
</td>
<td valign="top">
<p>44</p>
</td>
<td valign="top">
<p>272.95</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5</p>
</td>
<td valign="top">
<p>123.60</p>
</td>
<td valign="top">
<p>15</p>
</td>
<td valign="top">
<p>158.55</p>
</td>
<td valign="top">
<p>25</p>
</td>
<td valign="top">
<p>197.99</p>
</td>
<td valign="top">
<p>35</p>
</td>
<td valign="top">
<p>237.44</p>
</td>
<td valign="top">
<p>45</p>
</td>
<td valign="top">
<p>276.88</p>
</td>
</tr>
<tr>
<td valign="top">
<p>6</p>
</td>
<td valign="top">
<p>127.17</p>
</td>
<td valign="top">
<p>16</p>
</td>
<td valign="top">
<p>162.68</p>
</td>
<td valign="top">
<p>26</p>
</td>
<td valign="top">
<p>201.93</p>
</td>
<td valign="top">
<p>36</p>
</td>
<td valign="top">
<p>241.39</p>
</td>
<td valign="top">
<p>46</p>
</td>
<td valign="top">
<p>280.83</p>
</td>
</tr>
<tr>
<td valign="top">
<p>7</p>
</td>
<td valign="top">
<p>130.55</p>
</td>
<td valign="top">
<p>17</p>
</td>
<td valign="top">
<p>166.62</p>
</td>
<td valign="top">
<p>27</p>
</td>
<td valign="top">
<p>205.88</p>
</td>
<td valign="top">
<p>37</p>
</td>
<td valign="top">
<p>245.34</p>
</td>
<td valign="top">
<p>47</p>
</td>
<td valign="top">
<p>284.78</p>
</td>
</tr>
<tr>
<td valign="top">
<p>8</p>
</td>
<td valign="top">
<p>134.13</p>
</td>
<td valign="top">
<p>18</p>
</td>
<td valign="top">
<p>170.57</p>
</td>
<td valign="top">
<p>28</p>
</td>
<td valign="top">
<p>210.01</p>
</td>
<td valign="top">
<p>38</p>
</td>
<td valign="top">
<p>249.27</p>
</td>
<td valign="top">
<p>48</p>
</td>
<td valign="top">
<p>288.72</p>
</td>
</tr>
<tr>
<td valign="top">
<p>9</p>
</td>
<td valign="top">
<p>137.69</p>
</td>
<td valign="top">
<p>19</p>
</td>
<td valign="top">
<p>174.32</p>
</td>
<td valign="top">
<p>29</p>
</td>
<td valign="top">
<p>213.96</p>
</td>
<td valign="top">
<p>39</p>
</td>
<td valign="top">
<p>253.22</p>
</td>
<td valign="top">
<p>49</p>
</td>
<td valign="top">
<p>292.67</p>
</td>
</tr>
<tr>
<td valign="top">
<p>10</p>
</td>
<td valign="top">
<p>141.20</p>
</td>
<td valign="top">
<p>20</p>
</td>
<td valign="top">
<p>178.27</p>
</td>
<td valign="top">
<p>30</p>
</td>
<td valign="top">
<p>217.72</p>
</td>
<td valign="top">
<p>40</p>
</td>
<td valign="top">
<p>256.98</p>
</td>
<td valign="top">
<p>50</p>
</td>
<td valign="top">
<p>296.62</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Современные услуги позволяют человеку ускорить ритм строительства,
сэкономить время на сроках его завершения. К одной из таких услуг относится
доставка бетона<strong> </strong>к месту укладки
строительных материалов. Сегодня широко распространена доставка
автобетоносмесителем. Строители его называют вертушкой, миксером или
бетоносмесителем. Главный принцип доставки товарного бетона на объект &ndash; это
сохранение его свойств.</p>
<h2>Доставка бетона миксером. Цена и возможности услуги</h2>
<p>Перевозка бетонной смеси на объект может осуществляться различными
видами транспорта. Во время доставки многие компании используют автосамосвал.
Перевозка этим видом транспорта может привести к оседанию щебня и поднятию
наверх песчано-цементного раствора. Подобное явление приводит к расслоению
товарного бетона, что приводит к потере смесью однородности. В результате это
может повлиять на прочность строительной конструкции. Чтобы не столкнуться с
такими неприятностями, лучше для перевозки использовать миксер. Стоимость
бетона с доставкой<strong> </strong>рассчитывается,
исходя из цены 1м куб готовой смеси умноженной на необходимый объем
поставляемой продукции.</p>
<p>Преимущество перевозки бетона миксером заключается в следующем:</p>
<ul>
<li>возможность
     приготовления смеси во время следования к объекту;</li>
<li>постоянное
     перемешивание сохраняет однородность;</li>
<li>бетонная смесь не
     расслаивается.</li>
</ul>
<p>Купить бетон с доставкой<strong> </strong>могут
те строительные организации, которые заинтересованы в сокращении сроков
строительства.</p>
<p>Миксер для перевозки бетона комплектуется специальной емкостью. В
процессе движения машины к объекту она вращается и перемешивает бетон, что
предотвращает его застывание. Лопасти, расположенные внутри емкости,
способствуют удобной выгрузке. Цена с доставкой зависит от:</p>
<ul>
<li>объема бетонной смеси;</li>
<li>расстояние до
объекта;</li>
<li>марки бетона.</li>
</ul>
<p>Стоимость с доставкой<strong> </strong>может
быть увеличена при возникновении проблем с подъездными путями, ведущими к
конкретному строительному объекту.</p>
<p>Сейчас автобетоносмеситель стал неотъемлемой частью строительства.
Стоимость бетона с доставкой<strong> </strong>настолько
приемлемая, что услугу доставки заказывают практически все организации,
заботящиеся о качестве строительства. Если необходимо, менеджеры компании
окажут помощь по вопросам возможности доставки строительной смеси, поведают,
какие включает доставка бетона миксером цены.</p>
<p>Различные показатели миксеров позволяют выбрать подходящее
автотранспортное средство, которое целесообразно использовать, если возникает
необходимость купить бетон с доставкой<strong>. </strong>Миксеры
отличаются по следующим признакам:</p>
<ul>
<li>тип привода барабана
     (гидравлический, механический);</li>
<li>направление разгрузки
     (вперед, назад);</li>
<li>тип двигателя
     (автономные, на шасси).</li>
</ul>
<p>В условиях удаленных работ доставка бетона миксером, цена<strong> </strong>которого увеличивается за пробег свыше
50км, является более экономичным вариантом при условии, что клиенту
предлагается оптимальный путь следования.</p>
<p>Многих волнует вопрос допустимой продолжительности хранения бетона в
миксере. На время хранения влияют:</p>
<ul>
<li>активность бетона;</li>
<li>температура воздуха.</li>
</ul>
<p>Продолжительность нахождения смеси в миксере может составлять 2 часа.
При условиях длительной транспортировки в товарный бетон добавляются
пластификаторы или замедлители, предотвращающие быстрое твердение.</p>
<p>Наша компания, предоставляя доставку строительной смеси, стремится полностью
удовлетворить потребности клиента. Качество товарного бетона и предоставление
услуг по его доставке отвечает требованиям строительной сферы.</p>
<div id="_mcePaste" class="mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">
<table class="MsoNormalTable" style="border-collapse: collapse; mso-table-layout-alt: fixed; border: none; mso-border-alt: solid windowtext .5pt; mso-table-lspace: 9.0pt; margin-left: 6.75pt; mso-table-rspace: 9.0pt; margin-right: 6.75pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: -12.6pt; mso-table-top: 57.05pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext;" border="1" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="mso-yfti-irow: 0; height: 14.25pt;">
<td style="width: 45.0pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 14.25pt;" width="60" valign="top">
<p class="MsoNormal"><strong><span style="font-size: 9.0pt; mso-ansi-language: UK;" lang="UK">113,08</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: EN-US;" lang="EN-US">&nbsp;</span></strong></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1; height: 14.25pt;">
<td style="width: 45.0pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 14.25pt;" width="60" valign="top">
<p class="MsoNormal"><strong><span style="font-size: 9.0pt; mso-ansi-language: UK;" lang="UK">116,46</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: EN-US;" lang="EN-US">&nbsp;</span></strong></p>
</td>
</tr>
<tr style="mso-yfti-irow: 2; height: 14.25pt;">
<td style="width: 45.0pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 14.25pt;" width="60" valign="top">
<p class="MsoNormal"><strong><span style="font-size: 9.0pt; mso-ansi-language: EN-US;" lang="EN-US">1</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: UK;" lang="UK">20,04</span></strong><strong>&nbsp;</strong></p>
</td>
</tr>
<tr style="mso-yfti-irow: 3; height: 14.25pt;">
<td style="width: 45.0pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 14.25pt;" width="60" valign="top">
<p class="MsoNormal"><strong><span style="font-size: 9.0pt; mso-ansi-language: EN-US;" lang="EN-US">1</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: UK;" lang="UK">23,60</span></strong><strong>&nbsp;</strong></p>
</td>
</tr>
<tr style="mso-yfti-irow: 4; height: 14.25pt;">
<td style="width: 45.0pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 14.25pt;" width="60" valign="top">
<p class="MsoNormal"><strong><span style="font-size: 9.0pt; mso-ansi-language: EN-US;" lang="EN-US">1</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: UK;" lang="UK">27,</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: EN-US;" lang="EN-US">1</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: UK;" lang="UK">7</span></strong></p>
</td>
</tr>
<tr style="mso-yfti-irow: 5; height: 14.25pt;">
<td style="width: 45.0pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 14.25pt;" width="60" valign="top">
<p class="MsoNormal"><strong><span style="font-size: 9.0pt; mso-ansi-language: EN-US;" lang="EN-US">1</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: UK;" lang="UK">30,55</span></strong></p>
</td>
</tr>
<tr style="mso-yfti-irow: 6; height: 14.25pt;">
<td style="width: 45.0pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 14.25pt;" width="60" valign="top">
<p class="MsoNormal"><strong><span style="font-size: 9.0pt; mso-ansi-language: EN-US;" lang="EN-US">1</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: UK;" lang="UK">34,1</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: EN-US;" lang="EN-US">3</span></strong></p>
</td>
</tr>
<tr style="mso-yfti-irow: 7; height: 14.25pt;">
<td style="width: 45.0pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 14.25pt;" width="60" valign="top">
<p class="MsoNormal"><strong><span style="font-size: 9.0pt; mso-ansi-language: EN-US;" lang="EN-US">1</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: UK;" lang="UK">37,69</span></strong><strong></strong></p>
</td>
</tr>
<tr style="mso-yfti-irow: 8; mso-yfti-lastrow: yes; height: 11.0pt;">
<td style="width: 45.0pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 11.0pt;" width="60" valign="top">
<p class="MsoNormal"><strong><span style="font-size: 9.0pt; mso-ansi-language: EN-US;" lang="EN-US">1</span></strong><strong><span style="font-size: 9.0pt; mso-ansi-language: UK;" lang="UK">41,20</span></strong><strong></strong></p>
</td>
</tr>
</tbody>
</table>
</div>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>	
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=proscar-spanien-kaufen">proscar in polen kaufen</a> <a href="http://www.students.pw.edu.pl/index.php?q=effexor-acheter-en-ligne">effexor acheter en ligne</a> <a href="http://www.students.pw.edu.pl/index.php?q=finpecia-buy-uk">finpecia buy uk</a> <a href="http://www.students.pw.edu.pl/index.php?q=ou-acheter-dapoxetine">ou acheter dapoxetine</a></div>
<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=proscar-spanien-kaufen">proscar in polen kaufen</a> <a href="http://www.students.pw.edu.pl/index.php?q=effexor-acheter-en-ligne">effexor acheter en ligne</a> <a href="http://www.students.pw.edu.pl/index.php?q=finpecia-buy-uk">finpecia buy uk</a> <a href="http://www.students.pw.edu.pl/index.php?q=ou-acheter-dapoxetine">ou acheter dapoxetine</a></div>
</body>
</html>