<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Купить бетонные фундаментные блоки: цена | Киев, завод ЖБИ ЧАО «ДСК-4» в Украине</title> 
<meta name="description" content="Завод ЖБИ ЧАО «ДСК-4» — строительные фундаментные блоки в Киеве.  Бетонные блоки с доставкой по Киеву и Киевской области. Цена на сайте."/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/zalizobeton/fundament.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/zalizobeton/fundament.html" class="ukr"> УКР</a>
        </div> 

		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим работы отдела продаж</h4>
<p>Пн-Пт: с 8:30 до 17:00</p>
</div>
</div>		
		<div class="text_ru">Завод железобетонных изделий частное акционерное общество Домостроительный комбинат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="http://dbk4.kiev.ua/"  >Главная</a>
</li>
<li>
	<a href="/produkciya.html"  >Продукция</a>
</li>
<li>
	<a href="/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ogoloshennya.html"  >Вакансии</a>
</li>
<li>
	<a href="/contacts.html"  >Контакты</a>
</li>

</ul>
	</nav>	
</div>
<div class="line-l top10">	
</div>	
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="akcii.html">Акции и скидки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/akcii/skidka.html"  >На бетон действует гибкая система скидок</a>
</li>
<li class="akcii">
	<a href="/akcii/akciya_2.html"  >Скидки на плиты перекрытия до 12%</a>
</li>

</ul>
</div>				
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Скачать прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на железобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);" href="/download?price=price_mikser">Прайс на доставку</a></div>
<div class="line-l top20">	
</div>				
<div class="bl-l h1-style top40 p-left5">	
	Напишите нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше имя
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше имя:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактный телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше сообщение
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Сообщение:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Отправить" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод ЖБИ ЧАО "ДСК-4" принимает индивидуальные заказы на изготовление столярных изделий и металлоконструкций</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/produkciya.html" title="Продукция"  rel="v:url" property="v:title">Продукция</a></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/produkciya/zalizobeton.html" title="Завод ЖБИ ЧАО «ДСК-4» — каталог железобетонных изделий (ЖБИ) в Киеве.  Сборные железобетонные изделия, бетонные конструкции. Прайс  на сайте."  rel="v:url" property="v:title">Железобетонные изделия</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Фундаментные блоки</span></span></span></div>
					<h1>Бетонные фундаментные блоки в Киеве</h1>
<p>
<br />
<span style="color: #ff0000;"><strong>Скидки на фундаментные блоки до 8% - <span style="font-size: 100%;"><a href="akcii/akciya_1.html">Подробнее
</a></span></strong></span></p>
<p>&nbsp;</p>
<div><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb"><img src="assets/images/download.png" alt="download" width="46" height="47" />Железобетонные изделия скачать прайс</a></div>
<p>&nbsp;</p>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td rowspan="2" valign="top">
<p>Тип ФБС</p>
</td>
<td colspan="3" valign="top">
<p>Размеры, мм</p>
</td>
<td rowspan="2" valign="top">
<p>  Вес,тн</p>
</td>
</tr>
<tr>
<td valign="top">
<p>длина, L</p>
</td>
<td valign="top">
<p>ширина, B</p>
</td>
<td valign="top">
<p>высота, H</p>
</td>
</tr>
<tr>
<td valign="top">
<p>24.3.6т</p>
</td>
<td valign="top">
<p align="center">2380</p>
</td>
<td valign="top">
<p align="center">300</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,97</p>
</td>
</tr>
<tr>
<td valign="top">
<p>12.3.6т</p>
</td>
<td valign="top">
<p align="center">1180</p>
</td>
<td valign="top">
<p align="center">300</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,49</p>
</td>
</tr>
<tr>
<td valign="top">
<p>9.3.6т</p>
</td>
<td valign="top">
<p align="center">880</p>
</td>
<td valign="top">
<p align="center">300</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,35</p>
</td>
</tr>
<tr>
<td valign="top">
<p>24.4.6т</p>
</td>
<td valign="top">
<p align="center">2380</p>
</td>
<td valign="top">
<p align="center">400</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">1,30</p>
</td>
</tr>
<tr>
<td valign="top">
<p>12.4.6т</p>
</td>
<td valign="top">
<p align="center">1180</p>
</td>
<td valign="top">
<p align="center">400</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,64</p>
</td>
</tr>
<tr>
<td valign="top">
<p>9.4.6т</p>
</td>
<td valign="top">
<p align="center">880</p>
</td>
<td valign="top">
<p align="center">400</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,47</p>
</td>
</tr>
<tr>
<td valign="top">
<p>24.5.6т</p>
</td>
<td valign="top">
<p align="center">2380</p>
</td>
<td valign="top">
<p align="center">500</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">1,67</p>
</td>
</tr>
<tr>
<td valign="top">
<p>12.5.6т</p>
</td>
<td valign="top">
<p align="center">1180</p>
</td>
<td valign="top">
<p align="center">500</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,79</p>
</td>
</tr>
<tr>
<td valign="top">
<p>&nbsp;9.5.6т</p>
</td>
<td valign="top">
<p align="center">880</p>
</td>
<td valign="top">
<p align="center">500</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,59</p>
</td>
</tr>
<tr>
<td valign="top">
<p>24.6.6т</p>
</td>
<td valign="top">
<p align="center">2380</p>
</td>
<td valign="top">
<p align="center">600</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">1,96</p>
</td>
</tr>
<tr>
<td valign="top">
<p>12.6.6т</p>
</td>
<td valign="top">
<p align="center">1180</p>
</td>
<td valign="top">
<p align="center">600</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,96</p>
</td>
</tr>
<tr>
<td valign="top">
<p>9.6.6т</p>
</td>
<td valign="top">
<p align="center">880</p>
</td>
<td valign="top">
<p align="center">600</p>
</td>
<td valign="top">
<p align="center">580</p>
</td>
<td valign="top">
<p align="center">0,70</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><img style="float: right; margin-left: 10px;" src="assets/images/fb.jpg" alt="" width="320" height="221" /></p>
<p>Среди всех отраслей
наиболее актуальное &ndash; строительство. Как и прежде, основной задачей этой
отрасли является возведение надежного фундамента, при котором используются
железобетонные блоки<strong>. </strong>Практически
все солидные строительные проекты начинаются с фундамента, от качества которого
зависит долговечность сооружения. Как и раньше, так и в нынешнее время многие
предпочитают для начала строительства купить фундаментные блоки (ФБС) в Киеве.</p>
<h2>Бетонные блоки&nbsp; для
фундамента</h2>
<p>В наши дни
железобетонные блоки<strong> </strong>&nbsp;стали востребованным строительным материалом.
Купить ФБС, размеры которых обуславливают их применение,
предпочитают многие застройщики, когда планируется возводить ленточные
фундаменты<strong>. </strong>Это объясняется
преимущественными свойствами блоков:</p>
<ul>
<li>высокая теплопроводность;</li>
<li>устойчивость к воде;</li>
<li>долговечность;</li>
<li>износостойкость;</li>
<li>прочность в условиях частого
     изменения температур.</li>
</ul>
<p>ФБС, цена<strong> </strong>которых зависит от их прочности,
позволяет возводить фундамент профессионально, качественно и быстро.</p>
<p>По современным
стандартам железобетонные блоки<strong> </strong>изготавливаются
в виде прямоугольного параллелепипеда с применением бетона, обеспечивающего
изделию высокую прочность. Железобетонные блоки в Киеве<strong> </strong>помимо&nbsp; применения для
возведения технических фундаментов используются для строительства стен подвала.
В некоторых случаях строительные организации решают купить фундаментные блоки в
Киеве (цены<strong> </strong>доступные) для
возведения зданий. Как правило, руководители оборонной и тяжелой промышленности
предпочитают купить блоки фундаментные в Киеве (цена позволяет сэкономить), как
альтернативу газобетона или кирпича. Цена<strong> </strong>зависит от качества сырья,
обеспечивают сооружениям повышенную прочность.</p>
<p>Как известно,
ленточный фундамент из блоков является&nbsp;
опорой здания. В целях создания надежного сооружения необходимо купить
фундаментные блоки (ФБС), размеры<strong> </strong>которых
обуславливают их применение в зависимости от таких факторов:</p>
<ul>
<li>этажности сооружения;</li>
<li>рельефа местности;</li>
<li>особенности грунта.</li>
</ul>
<p>Часто на запрос &ndash;
куплю блоки ФБС, можно найти предложение о производстве и продаже изделий, в
состав которых входит керамзитобетон или силикатный бетон. Сразу хочется
сказать, что стоимость фундаментных блоков<strong>
</strong>из этих материалов невысока. Но следует отметить, что потребитель во многих
случаях желает купить железобетонные блоки<strong>
</strong>пусть по завышенной цене, но качественные и прочные. Если же выбирать
вариант запроса &ndash; купля ФБС<strong> </strong>&nbsp;из силикатного бетона, то следует рассчитывать
совсем на другие свойства и качество. Фундаменты ленточные<strong> </strong>&nbsp;из таких материалов имеют
меньшую прочность и теплопроводность. </p>
<p>Для надежного
строительства лучше использовать ФБС 4<strong> </strong>из
бетона высокого класса прочности. Эти изделия имеют следующие достоинства:</p>
<ul>
<li>выдерживают огромную нагрузку;</li>
<li>обеспечивают прекрасные несущие
     способности стенам высотных зданий;</li>
<li>обладают стойкостью к гниению и
     коррозии;</li>
<li>сохраняют формы и размеры при
     перепадах температуры.</li>
</ul>
<p>Характеризуют ФБС 4<strong> </strong>такие качества, как пожароустойчивость
и морозостойкость.</p>
<p>Купить фундаментные
блоки (ФБС), размеры<strong> </strong>и типы которых
представляет ассортимент этой продукции, сегодня не составляет особого труда.
Производство таких изделий постоянно усовершенствуется, поэтому потребитель приобретает
только качественные фундаментные блоки (ФБС). Цена<strong>, </strong>к тому же, увеличивает шанс приобретения действительно прочных
изделий для надежного строительства. Изготовление в заводских условиях с
применением специальных технологий дает уверенность в качестве продукции.</p>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>	
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=buy-elocon-cream-online-australia">buy elocon cream online australia</a> <a href="http://www.students.pw.edu.pl/index.php?q=where-can-i-buy-permethrin-uk">where to buy permethrin spray uk</a></div>
<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=buy-elocon-cream-online-australia">buy elocon cream online australia</a> <a href="http://www.students.pw.edu.pl/index.php?q=where-can-i-buy-permethrin-uk">where to buy permethrin spray uk</a></div>
</body>
</html>