<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Купить кольца, крышки, днища колодцев ЖБ: цена | Киев, завод ЖБИ ЧАО «ДСК-4» в Украине</title> 
<meta name="description" content="Завод ЖБИ ЧАО «ДСК-4» — купить кольца для канализации и колодцев в Киеве.  Различные кольца, крышки и днища колодцев. Цена на сайте."/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/zalizobeton/kilcya.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/zalizobeton/kilcya.html" class="ukr"> УКР</a>
        </div> 

		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим работы отдела продаж</h4>
<p>Пн-Пт: с 8:30 до 17:00</p>
</div>
</div>		
		<div class="text_ru">Завод железобетонных изделий частное акционерное общество Домостроительный комбинат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="http://dbk4.kiev.ua/"  >Главная</a>
</li>
<li>
	<a href="/produkciya.html"  >Продукция</a>
</li>
<li>
	<a href="/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ogoloshennya.html"  >Вакансии</a>
</li>
<li>
	<a href="/contacts.html"  >Контакты</a>
</li>

</ul>
	</nav>	
</div>
<div class="line-l top10">	
</div>	
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="akcii.html">Акции и скидки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/akcii/skidka.html"  >На бетон действует гибкая система скидок</a>
</li>
<li class="akcii">
	<a href="/akcii/akciya_2.html"  >Скидки на плиты перекрытия до 12%</a>
</li>

</ul>
</div>				
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Скачать прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на железобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);" href="/download?price=price_mikser">Прайс на доставку</a></div>
<div class="line-l top20">	
</div>				
<div class="bl-l h1-style top40 p-left5">	
	Напишите нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше имя
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше имя:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактный телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше сообщение
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Сообщение:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Отправить" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод ЖБИ ЧАО "ДСК-4" принимает индивидуальные заказы на изготовление столярных изделий и металлоконструкций</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/produkciya.html" title="Продукция"  rel="v:url" property="v:title">Продукция</a></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/produkciya/zalizobeton.html" title="Завод ЖБИ ЧАО «ДСК-4» — каталог железобетонных изделий (ЖБИ) в Киеве.  Сборные железобетонные изделия, бетонные конструкции. Прайс  на сайте."  rel="v:url" property="v:title">Железобетонные изделия</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Железобетонные кольца</span></span></span></div>
					<h1> Купить бетонные кольца в Киеве лучшего качества</h1>
<p>&nbsp;</p>
<div><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb"><img src="assets/images/download.png" alt="download" width="46" height="47" />Железобетонные изделия скачать прайс</a></div>
<p>&nbsp;</p>
<p><img style="float: right;" src="assets/images/KS2.jpg" alt="" width="250" height="168" /></p>
<table style="width: 440px;" border="0">
<tbody>
<tr>
<td rowspan="2" valign="top">
<p>Названия изделий</p>
</td>
<td colspan="3" valign="top">
<p>Размеры, мм</p>
</td>
<td rowspan="2" valign="top">
<p>Вес, кг</p>
</td>
</tr>
<tr>
<td valign="top">
<p>D1</p>
</td>
<td valign="top">
<p>D2</p>
</td>
<td valign="top">
<p>H</p>
</td>
</tr>
<tr>
<td valign="top">
<p>КС 10-9</p>
</td>
<td valign="top">
<p>1000</p>
</td>
<td valign="top">
<p>1160</p>
</td>
<td valign="top">
<p>890</p>
</td>
<td valign="top">
<p>600</p>
</td>
</tr>
<tr>
<td valign="top">
<p>КС 15-9</p>
</td>
<td valign="top">
<p>1500</p>
</td>
<td valign="top">
<p>1680</p>
</td>
<td valign="top">
<p>890</p>
</td>
<td valign="top">
<p>1000</p>
</td>
</tr>
<tr>
<td valign="top">
<p>КС 20-9</p>
</td>
<td valign="top">
<p>2000</p>
</td>
<td valign="top">
<p>2200</p>
</td>
<td valign="top">
<p>890</p>
</td>
<td valign="top">
<p>1480</p>
</td>
</tr>
</tbody>
</table>
<p>D1- внутренний диаметр;</p>
<p>D2- внешний диаметр;</p>
<p>Н- высота</p>
<p>&nbsp;</p>
<h2>Крышки колодцев</h2>
<p><img style="float: right;" src="assets/images/KPP2.jpg" alt="" width="250" height="119" /></p>
<table style="width: 440px;" border="0">
<tbody>
<tr>
<td rowspan="2" valign="top">
<p>Названия изделий</p>
</td>
<td colspan="3" valign="top">
<p>Размеры, мм</p>
</td>
<td rowspan="2" valign="top">
<p>Вес, кг</p>
</td>
</tr>
<tr>
<td valign="top">
<p>D1</p>
</td>
<td valign="top">
<p>D2</p>
</td>
<td valign="top">
<p>H</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПП10-1</p>
</td>
<td valign="top">
<p>1160</p>
</td>
<td valign="top">
<p>700</p>
</td>
<td valign="top">
<p>150</p>
</td>
<td valign="top">
<p>250</p>
</td>
</tr>
<tr>
<td valign="top">
<p>1ПП15-1</p>
</td>
<td valign="top">
<p>1680</p>
</td>
<td valign="top">
<p>700</p>
</td>
<td valign="top">
<p>150</p>
</td>
<td valign="top">
<p>680</p>
</td>
</tr>
</tbody>
</table>
<p>D1- диаметр плиты;</p>
<p>D2- диаметр отверстия плиты;</p>
<p>Н- толщина</p>
<p>&nbsp;</p>
<h2>Днища колодцев</h2>
<p><img style="float: right;" src="assets/images/PN.jpg" alt="" width="250" height="133" /></p>
<table style="width: 440px;" border="0">
<tbody>
<tr>
<td rowspan="2" valign="top">
<p>Названия изделий</p>
</td>
<td colspan="2" valign="top">
<p>Размеры, мм</p>
</td>
<td rowspan="2" valign="top">
<p>Вес, кг</p>
</td>
</tr>
<tr>
<td valign="top">
<p>D1</p>
</td>
<td valign="top">
<p>H</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПН10</p>
</td>
<td valign="top">
<p>1500</p>
</td>
<td valign="top">
<p>100</p>
</td>
<td valign="top">
<p>500</p>
</td>
</tr>
<tr>
<td valign="top">
<p>ПН15</p>
</td>
<td valign="top">
<p>2000</p>
</td>
<td valign="top">
<p>120</p>
</td>
<td valign="top">
<p>1000</p>
</td>
</tr>
</tbody>
</table>
<p>D1- диаметр днища колодца;</p>
<p>Н- толщина</p>
<p>&nbsp;</p>
<p>Купить кольца
канализационные<strong> &ndash; </strong>такое предложение
можно услышать сегодня от множества компаний, присутствующих на строительном
рынке. Деятельность нашей компании в строительной сфере позволяет заявить, что
у нас можно приобрести бетонные кольца колодезные, цена которых находится в
оптимальном соотношении с качеством. Каталог нашей продукции включает
сопутствующие изделия, без которых не могут полноценно использоваться ЖБИ
кольца<strong>: </strong>крышки для колодцев<strong> </strong>&nbsp;и днища&nbsp;
колодцев<strong>.</strong></p>
<h2>ЖБ кольца в Киеве. Критерии выбора</h2>
<p>Бетонные колодезные
кольца, используются при монтаже различных видов колодцев:</p>
<ul>
<li>канализационные;</li>
<li>смотровые;</li>
<li>водоотводные.</li>
</ul>
<p>Часто ЖБИ кольца<strong> </strong>применяются при ремонте теплосетей.
Следовательно, тип днища, кольца и крышки колодцев<strong> </strong>определяется его назначением. Следует учесть, чтоцена зависит еще от марки применяемого при
изготовлении бетона, являются стволом и горловиной колодца, а крышка и днища
колодцев<strong> </strong>способствуют укреплению
конструкции. Судя по тому, что конструкция должна быть прочной и надежной,
главным критерием выбора должно быть высокое качество ее изготовления.</p>
<p>Сегодня бетонные
кольца канализационные<strong> </strong>выпускает
множество предпринимателей, имеющих различную репутацию. Акцентируя внимание на
то, что кольцо железобетонное (ЖБ)<strong> </strong>эксплуатируется
в неблагоприятных условиях, вторым критерием выбора должно&nbsp; быть &ndash; предназначение заводскому
изготовлению. Со временем бетонное кольцо, цены в Киеве на которое
ниже рыночной, может трескать или крошиться. Это вызвано несоответствием сырья,
которое не выдерживает влияний следующих факторов:</p>
<ul>
<li>повышенной влажности;</li>
<li>трудоемкого ремонта;</li>
<li>давление земли.</li>
</ul>
<p>На железобетонные
кольца для колодцев цены могут снижаться у недобросовестных производителей за
счет снижения качества бетона и арматуры.</p>
<p>Покупая
канализационные кольца<strong> </strong>заводского
изготовления, вы обеспечите себе гарантию приобретения качественной продукции.
Наличие широкого ассортимента типов и размеров позволяет выбрать оптимальную продукцию<strong> </strong>и сопутствующие к ним
изделия:</p>
<ul>
<li>днища диаметром
1500, 2000мм;</li>
<li>крышка на колодцев
диаметром 1160, 1680мм.</li>
</ul>
<p>Преимущества,
которые имеют наши<strong> </strong>бетонные&nbsp; кольца для канализации, обусловлены
следующими факторами:</p>
<ul>
<li>тщательный подбор материалов для изготовления
     ЖБИ<strong>;</strong></li>
<li>производство в соответствии с
     требованиями стандарта, цена<strong> </strong>которых располагает к покупке;</li>
<li>проверка износостойкости и прочности<strong>.</strong></li>
</ul>
<p>Критерием&nbsp; выбора ЖБИ колец<strong>&nbsp; </strong>может стать личное
отношение к строительству. Если вы относитесь к нему с полной ответственностью,
то, наверняка, выберите продукцию<strong> </strong>лучшего качества и предпочтете купить крышки колодцев<strong> </strong>заводского изготовления, а также
купить днища колодцев<strong>, </strong>обеспечивающие
прочность конструкции. Бетонные кольца канализационные<strong>, </strong>обладающие высоким качеством, проявляют следующие свойства:</p>
<ul>
<li>выдерживают большие нагрузки;</li>
<li>обеспечивают водонепроницаемость при
     правильном монтаже;</li>
<li>отличаются длительной эксплуатацией.</li>
</ul>
<p>Купить днища
колодцев<strong> </strong>сегодня можно с ориентацией
на их высокое качество и доступную цену. Купить крышки колодцев<strong> </strong>&nbsp;и прочие изделия можно с гарантией их доставки
на объект.</p>
<p>Цена на бетонные
кольца для канализации<strong> </strong>зависит от
габаритов конструкции, диаметра арматуры и марки связующего вещества. Поэтому
сегодня можно купить крышки колодцев<strong>, </strong>днища
и кольца хорошего качества в широких ценовых пределах.</p>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>	
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=kaufman-fluconazole">kaufman fluconazole</a></div>
<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=kaufman-fluconazole">kaufman fluconazole</a></div>
</body>
</html>