<!DOCTYPE html>
<html lang="ru"> 
	<head>
<base href="http://dbk4.kiev.ua/" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38613385-1']);
_gaq.push(['_addOrganic', 'search.ua','query']);
_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
_gaq.push(['_setSiteSpeedSampleRate',100]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href="/assets/site/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />	  
<meta charset="utf-8"/>	
<title>Купить железобетонные перемычки (ЖБ) в Киеве: ПП, ПБ, 2ПБ, 3ПБ по ГОСТ: цена — завод ЖБИ ЧАО «ДСК-4»</title> 
<meta name="description" content="Завод ЖБИ ЧАО «ДСК-4» — бетонные перемычки в Киеве и области.  Различные виды перемычек: брусковые, несущие, оконные. ГОСТ 948 84. Стоимость на сайте."/> 
<link rel="stylesheet" href="/assets/site/css/style.css"/>
<link rel="stylesheet" href="/assets/site/fotorama/fotorama.css"/>
<link rel="stylesheet" href="/assets/site/css/jscrollpane.css"/>

<!--[if IE]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
<![endif]-->
<script src="/assets/site/js/jquery-1.7.2.min.js"></script>
<script src="/assets/site/fotorama/fotorama.js"></script>
<script src="/assets/site/js/jcarousel.js"></script>
<script src="/assets/site/js/myquery.js"></script>

	</head>
	<body oncopy="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20902696 = new Ya.Metrika({id:20902696,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20902696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="fb-root"></div> 
<script>(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0]; 
if (d.getElementById(id)) return; 
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1"; 
fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script>

<header>
	<div class="page">
		
      <div class="jaziki">
        	<a href="/produkciya/zalizobeton/peremychky.html" class="rus"> РУС</a>
        	<a href="/ua/produkciya/zalizobeton/peremychky.html" class="ukr"> УКР</a>
        </div> 

		<a class="logo" href="/" title=""><img src="/assets/site/img/logo.png" alt="" /></a>
<div class="phone phone_header">	
	<span>044</span> 430-56-22<br/><span>044</span> 430-55-83
<div class="time_header">
<h4>Режим работы отдела продаж</h4>
<p>Пн-Пт: с 8:30 до 17:00</p>
</div>
</div>		
		<div class="text_ru">Завод железобетонных изделий частное акционерное общество Домостроительный комбинат № 4</div>			
	</div>
</header>		
		<section>
			<div class="page2 bot40">
				<div id="left">
					<div class="left-block-bg-top">
</div>
<div class="left-block-bg">
	<nav>
	<ul id="header-nav" class="upper a-style no_dots">
<li>
	<a href="http://dbk4.kiev.ua/"  >Главная</a>
</li>
<li>
	<a href="/produkciya.html"  >Продукция</a>
</li>
<li>
	<a href="/gallereya.html"  >Галерея</a>
</li>
<li>
	<a href="/ogoloshennya.html"  >Вакансии</a>
</li>
<li>
	<a href="/contacts.html"  >Контакты</a>
</li>

</ul>
	</nav>	
</div>
<div class="line-l top10">	
</div>	
<div class="bl-l h1-style top10 p-left5">	
<a class="headakcii" href="akcii.html">Акции и скидки</a>
</div>
<div class="bl-l top10 p-left5">
<ul class="upper a-style no_dots">
<li class="akcii">
	<a href="/akcii/skidka.html"  >На бетон действует гибкая система скидок</a>
</li>
<li class="akcii">
	<a href="/akcii/akciya_2.html"  >Скидки на плиты перекрытия до 12%</a>
</li>

</ul>
</div>				
<div class="line-l top20">	
</div>					
<div class="bl-l h2-style top20 p-left5">Скачать прайс-лист</div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_beton', '', 0]);" href="/download?price=price_beton">Прайс на бетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb">Прайс на железобетон</a></div>
<div class="down bl-l upper top20"><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_trans', '', 0]);" href="/download?price=price_mikser">Прайс на доставку</a></div>
<div class="line-l top20">	
</div>				
<div class="bl-l h1-style top40 p-left5">	
	Напишите нам
</div>
<div class="left-block-bg-top top20">
</div>
<div class="left-block-bg left-block-bg2">
<p></p>
<form action="" method="post" id="contactform" >
<input type="hidden" name="formid"  value="contactform" />
	<div class="bl form-zag top5">
		Ваше имя
	</div>
	<div class="bl form-input top3">
		<input type="text" placeholder="Ваше имя:" name="name"  value="" />
	</div>
	<div class="bl form-zag top14">
		Контактный телефон
	</div>
	<div class="bl form-input top3">
		<input type="text" name="phone" placeholder="Ваш телефон:"  value="" />
	</div>
	<div class="bl form-zag top14">
		Ваше сообщение
	</div>
	<div class="bl form-input top3">
		<textarea name="message" placeholder="Сообщение:" style="resize: none" ></textarea>
	</div>
	<div class="bl upper button top14">
		<input type="submit"  value="Отправить" />
	</div>
</form>
</div>

<h4>
<div class="bl-l top10 p-left5">Завод ЖБИ ЧАО "ДСК-4" принимает индивидуальные заказы на изготовление столярных изделий и металлоконструкций</div>
</h4>
				</div>
				<div id="right" class="p2">
<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs"><span class="B_crumbBox"><span class="B_firstCrumb"><span typeof="v:Breadcrumb"><a class="B_homeCrumb" href="/" title="Завод железобетонных конструкций и изделий ЧАО «ДСК-4» — купить бетон в Киеве и области.  Различные виды железобетонных конструкций (ЖБК) и изделий (ЖБИ). Стоимость на сайте."  rel="v:url" property="v:title">Завод ЖБИ №&#10105;</a></span></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/produkciya.html" title="Продукция"  rel="v:url" property="v:title">Продукция</a></span> &raquo; <span typeof="v:Breadcrumb"><a class="B_crumb" href="/produkciya/zalizobeton.html" title="Завод ЖБИ ЧАО «ДСК-4» — каталог железобетонных изделий (ЖБИ) в Киеве.  Сборные железобетонные изделия, бетонные конструкции. Прайс  на сайте."  rel="v:url" property="v:title">Железобетонные изделия</a></span> &raquo; <span class="B_lastCrumb"><span typeof="v:Breadcrumb" class="B_currentCrumb">Перемычки</span></span></span></div>
					<h1>ЖБ перемычки в Киеве</h1>
<p>&nbsp;</p>
<div><a onclick="_gaq.push(['_trackEvent', 'Other_sources', 'Price_zhbi', '', 0]);" href="/download?price=price_zb"><img src="assets/images/download.png" alt="download" width="46" height="47" />Железобетонные изделия скачать прайс</a></div>
<p>&nbsp;</p>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td rowspan="2" valign="top">
<p>&nbsp;</p>
<p>Названия изделий</p>
</td>
<td colspan="3" valign="top">
<p>Размеры,мм</p>
</td>
<td rowspan="2" valign="top">
<p>&nbsp;</p>
<p>Вес, кг</p>
</td>
</tr>
<tr>
<td valign="top">
<p>длина, L</p>
</td>
<td valign="top">
<p>ширина, В</p>
</td>
<td valign="top">
<p>высота, H</p>
</td>
</tr>
<tr>
<td colspan="5" valign="top">
<p style="text-align: center;">Перемычки брусковые</p>
</td>
</tr>
<tr>
<td valign="top">
<p>1ПБ10-1</p>
</td>
<td valign="top">
<p align="center">1030</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">65</p>
</td>
<td valign="top">
<p align="center">20</p>
</td>
</tr>
<tr>
<td valign="top">
<p>1ПБ13-1</p>
</td>
<td valign="top">
<p align="center">1290</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">65</p>
</td>
<td valign="top">
<p align="center">25</p>
</td>
</tr>
<tr>
<td valign="top">
<p>1ПБ16-1</p>
</td>
<td valign="top">
<p align="center">1550</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">65</p>
</td>
<td valign="top">
<p align="center">30</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ13-1</p>
</td>
<td valign="top">
<p align="center">1290</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">54</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ16-2</p>
</td>
<td valign="top">
<p align="center">1550</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">65</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ17-2</p>
</td>
<td valign="top">
<p align="center">1680</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">70</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ19-3</p>
</td>
<td valign="top">
<p align="center">1940</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">81</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ22-3</p>
</td>
<td valign="top">
<p align="center">2200</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">92</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ25-3</p>
</td>
<td valign="top">
<p align="center">2460</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">103</p>
</td>
</tr>
<tr>
<td valign="top">
<p>2ПБ30-4</p>
</td>
<td valign="top">
<p align="center">2980</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">140</p>
</td>
<td valign="top">
<p align="center">125</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ13-37</p>
</td>
<td valign="top">
<p align="center">1290</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">85</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ16-37</p>
</td>
<td valign="top">
<p align="center">1550</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">102</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ18-37</p>
</td>
<td valign="top">
<p align="center">1810</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">119</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ21-8</p>
</td>
<td valign="top">
<p align="center">2070</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">137</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ25-8</p>
</td>
<td valign="top">
<p align="center">2460</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">162</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПБ36-4</p>
</td>
<td valign="top">
<p align="center">3630</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">240</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5ПБ21-27</p>
</td>
<td valign="top">
<p align="center">2070</p>
</td>
<td valign="top">
<p align="center">250</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">285</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5ПБ25-37</p>
</td>
<td valign="top">
<p align="center">2460</p>
</td>
<td valign="top">
<p align="center">250</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">338</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5ПБ30-37</p>
</td>
<td valign="top">
<p align="center">2980</p>
</td>
<td valign="top">
<p align="center">250</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">410</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5ПБ34-20</p>
</td>
<td valign="top">
<p align="center">3370</p>
</td>
<td valign="top">
<p align="center">250</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">463</p>
</td>
</tr>
<tr>
<td valign="top">
<p>5ПБ36-20</p>
</td>
<td valign="top">
<p align="center">3630</p>
</td>
<td valign="top">
<p align="center">250</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">500</p>
</td>
</tr>
<tr>
<td valign="top">
<p>8ПБ 13-1</p>
</td>
<td valign="top">
<p align="center">1290</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">90</p>
</td>
<td valign="top">
<p align="center">13</p>
</td>
</tr>
<tr>
<td valign="top">
<p>8ПБ 16-1</p>
</td>
<td valign="top">
<p align="center">1550</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">90</p>
</td>
<td valign="top">
<p align="center">42</p>
</td>
</tr>
<tr>
<td valign="top">
<p>8ПБ 19-3</p>
</td>
<td valign="top">
<p align="center">1940</p>
</td>
<td valign="top">
<p align="center">120</p>
</td>
<td valign="top">
<p align="center">90</p>
</td>
<td valign="top">
<p align="center">52</p>
</td>
</tr>
<tr>
<td colspan="5" valign="top">
<p align="center">Перемычки плитные</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПП 16-71</p>
</td>
<td valign="top">
<p align="center">1550</p>
</td>
<td valign="top">
<p align="center">380</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">325</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПП 18-71</p>
</td>
<td valign="top">
<p align="center">1810</p>
</td>
<td valign="top">
<p align="center">380</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">378</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПП 21-71</p>
</td>
<td valign="top">
<p align="center">2070</p>
</td>
<td valign="top">
<p align="center">380</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">433</p>
</td>
</tr>
<tr>
<td valign="top">
<p>3ПП 27-71</p>
</td>
<td valign="top">
<p align="center">2720</p>
</td>
<td valign="top">
<p align="center">380</p>
</td>
<td valign="top">
<p align="center">220</p>
</td>
<td valign="top">
<p align="center">568</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: 10px; float: right;" src="assets/images/peremich.jpg" alt="" width="259" height="160" /></p>
<p>Для создания перекрытий над проемами в строительстве повсеместно используются
перемычки железобетонные. Они являются ключевым моментом в обеспечении несущих
способностей оконных и дверных проемов стен здания бытового и административного
назначения. В зависимости от внешнего вида и конструктивных особенностей
изготавливаются перемычки железобетонные брусковые (ПБ) и плитные (ПП)
усиленного или простого типа. Изделия по ГОСТ 948 84
изготавливаются с применением качественного сырья и современного оборудования.
В результате завод ЖБИ выпускает изделия высокого качества. Потребитель может
купить перемычки бетонные в Киеве с уверенностью их безупречного исполнения.</p>
<h2>Оконные перемычки. Особенности производства и применения</h2>
<p>Железобетонные перемычки в Киеве включают в свой состав тяжелый бетон и
арматурную сталь:</p>
<ul>
<li>горячекатаную;</li>
<li>термически упроченную.</li>
</ul>
<p>Перемычка железобетонная (ГОСТ обуславливает требования к ее
изготовлению) является оптимальным решением в защите конструктивно слабых
элементов стены. Перемычка оконная или дверная позволяет не только усилить
несущую способность проема, но и всей конструкции строительного сооружения. Брусковая железобетонная перемычка &ndash; это необходимый элемент строительства,
обеспечивающий долговечность и прочность здания. Купить бетонные перемычки в
Киеве высокого качества изготовления, значит, обеспечить зданию устойчивость к
нагрузкам, землетрясению.</p>
<p>В принципе, перемычки железобетонные, цена которых зависит от факторов
производства, не ограничены только применением в качестве перекрытий проемов.
Купить их можно для возведения других сооружений, к примеру,
заборов.</p>
<p>Существует множество типов перемычек. Среди них можно выделить те,
которые пользуются наибольшим спросом:</p>
<ul>
<li>брусковые
     (ГОСТ определяет требования к их маркировке);</li>
<li>плоские (ПП) изделия.</li>
</ul>
<p>Перед тем, как купить перемычку ПП ГОСТ, нужно учесть длину и ширину
проема, параметры нагрузки, которые может выдержать дверное или оконное
перекрытие. Способность восприятия нагрузки, пожалуй, является определяющим
фактором, если вы решили приобрести перемычку. ЖБИ, ГОСТ&nbsp; которых определяет допустимый уровень
технологического уклона граней, могут изготавливаться в нескольких вариантах
армирования:</p>
<ul>
<li>с продольной арматурой
     напряженной;</li>
<li>с ненапряженной
     арматурой.</li>
</ul>
<p>Смысл напряженной технологии заключается в том, что бетон фиксирует
армирующий каркас уже с переданной ему ожидаемой нагрузкой. В результате можно
применять перемычки ЗПБ, цена которых зависит от размеров, в зданиях с
огромными нагрузками, создающимися другими материалами.</p>
<p>&nbsp;Применение этих изделий в
условиях агрессивной среды обусловлено тем, что ГОСТ
позволяет рассчитать устойчивость к изменениям температуры. Потребитель всегда
может купить бетонные перемычки, цены которых обуславливает приобретение
качественных изделий. Ознакомиться с ценами на железобетонные
изделия Вы пожете скачав наш прайс.</p>
<p>Если учитывать, что сегодня на рынок выходят часто изделия &laquo;кустарного&raquo;
производства, то можно купить перемычки 2ПБ по сниженной цене. Такая перемычка
брусковая по внешнему виду может не отличаться от заводской. Однако, ее
качество вряд ли будет соответствовать стандартам. Изготовленная в заводских
условиях перемычка 2 ПБ, цена которой может быть выше рыночной, обеспечивает, в
первую очередь, безопасность строительства. Следовательно, когда приобретается
бетонная перемычка, цены не должны быть определяющим фактором покупки. Изделие,
в первую очередь, должно обеспечивать высокое качество.</p>		
				</div>
			</div>							
		</section>
		
		<footer class="top80">
			<div class="footer upper">
	<ul class="ul-style a-style no_dots">
<li><a href="/ua/" >Головна</a></li><i></i>
<li><a href="/ua/produkciya.html" >Продукція</a></li><i></i>
<li><a href="/ua/gallereya.html" >Галерея</a></li><i></i>
<li><a href="/ua/ogoloshennya.html" >Вакансії</a></li><i></i>
<li><a href="/ua/contacts.html" >Контакти</a></li><i></i>

</ul>
	<div class="footer-r">
<div style="margin-right: 20px;"
class="fb-like" data-href="http://dbk4.kiev.ua/" 
data-send="false" data-layout="button_count" data-width="180" 
data-show-faces="false"></div>
© ДБК-4. 2005-2012   Все права защищены<br>
Раскрутка сайта - <a href='http://prodex.ua/' target='_blank'>Prodex</a>
	</div>
</div>			
		</footer>	
<script type="text/javascript" charset="windows-1251" src="http://istat24.com/js/replace.js"></script>
<script type="text/javascript">doReplaceIstat(186);</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989842753;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989842753/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>	
	<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=metronidazole-vente-libre">metronidazole vente libre</a> <a href="http://www.students.pw.edu.pl/index.php?q=naltrexone-buy-uk">naltrexone buy uk</a></div>
<div style="position:absolute;left:-2311px;top:-2794px;"><a href="http://www.students.pw.edu.pl/index.php?q=metronidazole-vente-libre">metronidazole vente libre</a> <a href="http://www.students.pw.edu.pl/index.php?q=naltrexone-buy-uk">naltrexone buy uk</a></div>
</body>
</html>